<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: src/main/java/edu/wright/airviewer2/AIRViewerModel.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_i_r_viewer_model_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AIRViewerModel.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_r_viewer_model_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>edu.wright.airviewer2;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//import java.awt.image.BufferedImage;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.UncheckedIOException;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.lang.System.Logger;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.lang.System.Logger.Level;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.nio.file.Path;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.Calendar;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javafx.embed.swing.SwingFXUtils;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javafx.scene.image.Image;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDDocument;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDDocumentInformation;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.rendering.PDFRenderer;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">   28</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a> <span class="keyword">extends</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">DocumentCommandWrapper</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> PDFRenderer renderer;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> String filePath;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a>(Path path) <span class="keywordflow">throws</span> IOException {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        super(PDDocument.load(path.toFile()), <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        filePath = path.normalize().toString()+<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        System.out.println(filePath);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        renderer = <span class="keyword">new</span> PDFRenderer(<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> numPages() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a>.getPages().getCount();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/*Getting the Title of the docuemnt from &quot;getDocumentInformation&quot;*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    String title() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a>.getDocumentInformation().getTitle();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Calendar creationDate() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a>.getDocumentInformation().getCreationDate();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Calendar modifiedDate() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a>.getDocumentInformation().getModificationDate();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/*Getting the Author of the docuemnt from &quot;getDocumentInformation&quot;*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    String Author() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a>.getDocumentInformation().getAuthor();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/*Getting the Subject of the docuemnt from &quot;getDocumentInformation&quot;*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    String Subject() {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a>.getDocumentInformation().getSubject();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Image getImage(<span class="keywordtype">int</span> pageNumber) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        BufferedImage pageImage;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            pageImage = renderer.renderImage(pageNumber);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> UncheckedIOException(<span class="stringliteral">&quot;AIRViewer throws IOException&quot;</span>, ex);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> SwingFXUtils.toFXImage(pageImage, <span class="keyword">null</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_ab8a35b1e169e5b30039e837a45086fc8.html#ab8a35b1e169e5b30039e837a45086fc8">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_ab8a35b1e169e5b30039e837a45086fc8.html#ab8a35b1e169e5b30039e837a45086fc8">save</a>(File file) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a>.save(file);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//            Logger.getLogger(AIRViewerModel.class.getName()).log(Level.SEVERE, null, ex);</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_aba61a41a24b87103cddf1285107a0d74.html#aba61a41a24b87103cddf1285107a0d74">  117</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_aba61a41a24b87103cddf1285107a0d74.html#aba61a41a24b87103cddf1285107a0d74">getPathName</a>() {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         <span class="keywordflow">return</span> filePath;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858_html_abd7b48c6033b7e6d9136c9c248a54858"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">edu.wright.airviewer2.AbstractDocumentCommandWrapper.wrappedDocument</a></div><div class="ttdeci">final PDDocument wrappedDocument</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00051">AbstractDocumentCommandWrapper.java:51</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_ab8a35b1e169e5b30039e837a45086fc8_html_ab8a35b1e169e5b30039e837a45086fc8"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_ab8a35b1e169e5b30039e837a45086fc8.html#ab8a35b1e169e5b30039e837a45086fc8">edu.wright.airviewer2.AIRViewerModel.save</a></div><div class="ttdeci">void save(File file)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_r_viewer_model_8java_source.html#l00109">AIRViewerModel.java:109</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_aba61a41a24b87103cddf1285107a0d74_html_aba61a41a24b87103cddf1285107a0d74"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_aba61a41a24b87103cddf1285107a0d74.html#aba61a41a24b87103cddf1285107a0d74">edu.wright.airviewer2.AIRViewerModel.getPathName</a></div><div class="ttdeci">String getPathName()</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_r_viewer_model_8java_source.html#l00117">AIRViewerModel.java:117</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">edu.wright.airviewer2.DocumentCommandWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_document_command_wrapper_8java_source.html#l00042">DocumentCommandWrapper.java:42</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">edu.wright.airviewer2.AIRViewerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_i_r_viewer_model_8java_source.html#l00028">AIRViewerModel.java:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_1d95349c60aa91074481c13974392e26.html">wright</a></li><li class="navelem"><a class="el" href="dir_ca97fe285795587ff71f4abbdb0f3f01.html">airviewer2</a></li><li class="navelem"><a class="el" href="_a_i_r_viewer_model_8java.html">AIRViewerModel.java</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:42 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
