<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: src/main/java/edu/wright/airviewer2/AbstractDocumentCommandWrapper.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_abstract_document_command_wrapper_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractDocumentCommandWrapper.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstract_document_command_wrapper_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceedu_1_1wright_1_1airviewer2.html">   17</a></span>&#160;<span class="keyword">package </span>edu.wright.airviewer2;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.awt.Rectangle;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.util.Stack;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDDocument;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDPage;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.common.PDRectangle;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">   39</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">interface </span>makeCommand {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a> make(<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a> anOwner, ArrayList&lt;String&gt; args);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">   51</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> PDDocument <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Stack&lt;AbstractDocumentCommand&gt; undoStack;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Stack&lt;AbstractDocumentCommand&gt; redoStack;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> HashMap&lt;String, makeCommand&gt; nameToFactoryMap</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            = nameToFactoryMap = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;PDAnnotation&gt; selectedAnnotations;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">   78</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a>(PDDocument aDocument) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a> = aDocument;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        undoStack = <span class="keyword">new</span> Stack&lt;&gt;();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        redoStack = <span class="keyword">new</span> Stack&lt;&gt;();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        selectedAnnotations = <span class="keyword">new</span> ArrayList&lt;PDAnnotation&gt;();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0fbfeca30000156499c72eb2b7bec951.html#a0fbfeca30000156499c72eb2b7bec951">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0fbfeca30000156499c72eb2b7bec951.html#a0fbfeca30000156499c72eb2b7bec951">deselectAll</a>() {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af850d1b7857867d9637dfdc09704d085.html#af850d1b7857867d9637dfdc09704d085">getSelectedAnnotations</a>().clear();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a53fc0fab603987c04828d9f64dba1bd3.html#a53fc0fab603987c04828d9f64dba1bd3">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a53fc0fab603987c04828d9f64dba1bd3.html#a53fc0fab603987c04828d9f64dba1bd3">extendSelectionOnPageAtPoint</a>(<span class="keywordtype">int</span> pageIndex, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        PDAnnotation candidate = <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6.html#a49ef33731db8335ca0f54c72db2f7bb6">getLastAnnotationOnPageAtPoint</a>(pageIndex, x, y);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">null</span> != candidate &amp;&amp; !selectedAnnotations.contains(candidate)) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af850d1b7857867d9637dfdc09704d085.html#af850d1b7857867d9637dfdc09704d085">getSelectedAnnotations</a>().add(candidate);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            System.out.println(<span class="stringliteral">&quot;Selected: &quot;</span> + selectedAnnotations.toString());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ae8ea699da597c1a1daf5894c1effd2c5.html#ae8ea699da597c1a1daf5894c1effd2c5">   98</a></span>&#160;    <span class="keyword">public</span> List&lt;Rectangle&gt; <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ae8ea699da597c1a1daf5894c1effd2c5.html#ae8ea699da597c1a1daf5894c1effd2c5">getSelectedAreas</a>() {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ArrayList&lt;Rectangle&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (PDAnnotation a : <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af850d1b7857867d9637dfdc09704d085.html#af850d1b7857867d9637dfdc09704d085">getSelectedAnnotations</a>()) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            PDRectangle aBBox = a.getRectangle();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Rectangle intBBox = <span class="keyword">new</span> Rectangle((<span class="keywordtype">int</span>) aBBox.getLowerLeftX(),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    (int) aBBox.getLowerLeftY(),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    (int) aBBox.getWidth(), (int) aBBox.getHeight());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            result.add(intBBox);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac289e38b57555343b7cfd06e2ba93289.html#ac289e38b57555343b7cfd06e2ba93289">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac289e38b57555343b7cfd06e2ba93289.html#ac289e38b57555343b7cfd06e2ba93289">getSelectionSize</a>() {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af850d1b7857867d9637dfdc09704d085.html#af850d1b7857867d9637dfdc09704d085">getSelectedAnnotations</a>().size();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af850d1b7857867d9637dfdc09704d085.html#af850d1b7857867d9637dfdc09704d085">  115</a></span>&#160;    <span class="keyword">protected</span> List&lt;PDAnnotation&gt; <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af850d1b7857867d9637dfdc09704d085.html#af850d1b7857867d9637dfdc09704d085">getSelectedAnnotations</a>() {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> selectedAnnotations;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a25b43ed9b6cf7cdca4476c94d6a99415.html#a25b43ed9b6cf7cdca4476c94d6a99415">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a25b43ed9b6cf7cdca4476c94d6a99415.html#a25b43ed9b6cf7cdca4476c94d6a99415">getCanUndo</a>() {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> 0 &lt; undoStack.size();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af47c17528e4e322593ec9dbec4ce144a.html#af47c17528e4e322593ec9dbec4ce144a">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af47c17528e4e322593ec9dbec4ce144a.html#af47c17528e4e322593ec9dbec4ce144a">getCanRedo</a>() {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> 0 &lt; redoStack.size();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a6080b2a6a0621cc0ad387580834456e8.html#a6080b2a6a0621cc0ad387580834456e8">  127</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a6080b2a6a0621cc0ad387580834456e8.html#a6080b2a6a0621cc0ad387580834456e8">getSuggestedUndoTitle</a>() {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (0 &lt; undoStack.size()) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> undoStack.lastElement().getUndoName();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a949be5571cd247e50105f736874e23de.html#a949be5571cd247e50105f736874e23de">  135</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a949be5571cd247e50105f736874e23de.html#a949be5571cd247e50105f736874e23de">getSuggestedRedoTitle</a>() {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (0 &lt; redoStack.size()) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> redoStack.lastElement().getUndoName();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> executeDocumentCommand(AbstractDocumentCommand command) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">boolean</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        AbstractDocumentCommand reciprocal = command.execute();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">null</span> != reciprocal) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            reciprocal.setUndoName(command.getName());</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            undoStack.push(reciprocal);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            result = <span class="keyword">true</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a18cf52c7883450b2e879c5e270b96328.html#a18cf52c7883450b2e879c5e270b96328">  165</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a18cf52c7883450b2e879c5e270b96328.html#a18cf52c7883450b2e879c5e270b96328">registerCommandClassWithName</a>(makeCommand command, String aName) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        nameToFactoryMap.put(aName, command);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0a5b204d64c56e8c93d28b5608314e1c.html#a0a5b204d64c56e8c93d28b5608314e1c">  174</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0a5b204d64c56e8c93d28b5608314e1c.html#a0a5b204d64c56e8c93d28b5608314e1c">getCommandNames</a>() {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        String result = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">for</span> (String name : nameToFactoryMap.keySet()) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            result += <span class="stringliteral">&quot;\t&quot;</span> + name + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a58025195e35b2f777c344107f5f7cdc7.html#a58025195e35b2f777c344107f5f7cdc7">  190</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a58025195e35b2f777c344107f5f7cdc7.html#a58025195e35b2f777c344107f5f7cdc7">executeDocumentCommandWithNameAndArgs</a>(String aName, ArrayList&lt;String&gt; args) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">boolean</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (nameToFactoryMap.containsKey(aName)) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            makeCommand makeFunction = nameToFactoryMap.get(aName);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a> command = makeFunction.make(<span class="keyword">this</span>, args);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                executeDocumentCommand(command);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            } <span class="keywordflow">catch</span> (IllegalArgumentException ex) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//                Logger.getLogger(AbstractDocumentCommandWrapper.class</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//                        .getName()).log(Level.SEVERE, null, ex);</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//            Logger.getLogger(AbstractDocumentCommandWrapper.class</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//                    .getName()).log(Level.SEVERE, null, aName);</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ab5f93e23dd76358553f5d6377aca2468.html#ab5f93e23dd76358553f5d6377aca2468">  218</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ab5f93e23dd76358553f5d6377aca2468.html#ab5f93e23dd76358553f5d6377aca2468">executeDocumentCommandWithNameAndArgs</a>(String aName, String[] args) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        ArrayList&lt;String&gt; commandArgs = <span class="keyword">new</span> ArrayList&lt;&gt;(Arrays.asList(args));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a58025195e35b2f777c344107f5f7cdc7.html#a58025195e35b2f777c344107f5f7cdc7">executeDocumentCommandWithNameAndArgs</a>(aName, commandArgs);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0dc2f00d47f32e216befde4f84e8e0fe.html#a0dc2f00d47f32e216befde4f84e8e0fe">  227</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0dc2f00d47f32e216befde4f84e8e0fe.html#a0dc2f00d47f32e216befde4f84e8e0fe">undo</a>() {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">boolean</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (0 &lt; undoStack.size()) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a> command = undoStack.pop();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a> reciprocal = command.<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a.html#ab0640acdd7675b341137ab6566573c2a">execute</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">null</span> != reciprocal) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                reciprocal.<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a66079e532ab1a0d67d3dfaff15f1a280.html#a66079e532ab1a0d67d3dfaff15f1a280">setUndoName</a>(command.<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_aeaf006608e8e7baaf71b5c06b3d3a693.html#aeaf006608e8e7baaf71b5c06b3d3a693">getUndoName</a>());</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                redoStack.push(reciprocal);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                result = <span class="keyword">true</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac0e9fcb58f8637432d89ded0efc1312f.html#ac0e9fcb58f8637432d89ded0efc1312f">  247</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac0e9fcb58f8637432d89ded0efc1312f.html#ac0e9fcb58f8637432d89ded0efc1312f">redo</a>() {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">boolean</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (0 &lt; redoStack.size()) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a> command = redoStack.pop();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a> reciprocal = command.<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a.html#ab0640acdd7675b341137ab6566573c2a">execute</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">null</span> != reciprocal) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                reciprocal.<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a66079e532ab1a0d67d3dfaff15f1a280.html#a66079e532ab1a0d67d3dfaff15f1a280">setUndoName</a>(command.<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_aeaf006608e8e7baaf71b5c06b3d3a693.html#aeaf006608e8e7baaf71b5c06b3d3a693">getUndoName</a>());</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                undoStack.push(reciprocal);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                result = <span class="keyword">true</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6.html#a49ef33731db8335ca0f54c72db2f7bb6">  264</a></span>&#160;    <span class="keyword">protected</span> PDAnnotation <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6.html#a49ef33731db8335ca0f54c72db2f7bb6">getLastAnnotationOnPageAtPoint</a>(<span class="keywordtype">int</span> pageIndex, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            PDPage page = <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a>.getPage(pageIndex);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            List&lt;PDAnnotation&gt; annotations = page.getAnnotations();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a91980c91a5918399b05b56139367103c.html#a91980c91a5918399b05b56139367103c">getLastAnnotationAtPoint</a>(annotations, x, y);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//            Logger.getLogger(AbstractDocumentCommandWrapper.class.getName()).log(Level.SEVERE, null, ex);</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a91980c91a5918399b05b56139367103c.html#a91980c91a5918399b05b56139367103c">  284</a></span>&#160;    <span class="keyword">protected</span> PDAnnotation <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a91980c91a5918399b05b56139367103c.html#a91980c91a5918399b05b56139367103c">getLastAnnotationAtPoint</a>(List&lt;PDAnnotation&gt; annotations, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        PDAnnotation result = <span class="keyword">null</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = annotations.size() - 1; i &gt;= 0; --i) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            PDAnnotation candidate = annotations.get(i);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">if</span> (!candidate.isHidden() &amp;&amp; !candidate.isReadOnly()) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                PDRectangle boundingBox = candidate.getRectangle();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">if</span> (boundingBox.contains(x, y)) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    <span class="keywordflow">return</span> candidate;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">  314</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a> {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab867f153ebb2c4cb4647948bfd529f3b.html#ab867f153ebb2c4cb4647948bfd529f3b">  319</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">final</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab867f153ebb2c4cb4647948bfd529f3b.html#ab867f153ebb2c4cb4647948bfd529f3b">owner</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370.html#ae3f8d19e842830189f25f9f42a622370">  324</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">final</span> ArrayList&lt;String&gt; <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370.html#ae3f8d19e842830189f25f9f42a622370">arguments</a>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a71045a9fd15b59d78647e618d5fe4cc0.html#a71045a9fd15b59d78647e618d5fe4cc0">  329</a></span>&#160;        <span class="keyword">protected</span> List&lt;PDAnnotation&gt; <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a71045a9fd15b59d78647e618d5fe4cc0.html#a71045a9fd15b59d78647e618d5fe4cc0">annotations</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a26fa05959551583b8ab953307e0eeae5.html#a26fa05959551583b8ab953307e0eeae5">  334</a></span>&#160;        <span class="keyword">protected</span> String <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a26fa05959551583b8ab953307e0eeae5.html#a26fa05959551583b8ab953307e0eeae5">undoName</a>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a8b6d1b77d64bdf05437a01b729da615a.html#a8b6d1b77d64bdf05437a01b729da615a">  341</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a8b6d1b77d64bdf05437a01b729da615a.html#a8b6d1b77d64bdf05437a01b729da615a">AbstractDocumentCommand</a>(<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a> anOwner, ArrayList&lt;String&gt; args) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab867f153ebb2c4cb4647948bfd529f3b.html#ab867f153ebb2c4cb4647948bfd529f3b">owner</a> = anOwner;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370.html#ae3f8d19e842830189f25f9f42a622370">arguments</a> = args;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a71045a9fd15b59d78647e618d5fe4cc0.html#a71045a9fd15b59d78647e618d5fe4cc0">annotations</a> = <span class="keyword">null</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a83fcfddd9e2fdae19625b99ff0b170f4.html#a83fcfddd9e2fdae19625b99ff0b170f4">  352</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a83fcfddd9e2fdae19625b99ff0b170f4.html#a83fcfddd9e2fdae19625b99ff0b170f4">AbstractDocumentCommand</a>(<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a> anOwner, List&lt;PDAnnotation&gt; someAnnotations) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab867f153ebb2c4cb4647948bfd529f3b.html#ab867f153ebb2c4cb4647948bfd529f3b">owner</a> = anOwner;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370.html#ae3f8d19e842830189f25f9f42a622370">arguments</a> = <span class="keyword">null</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a71045a9fd15b59d78647e618d5fe4cc0.html#a71045a9fd15b59d78647e618d5fe4cc0">annotations</a> = someAnnotations;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab5c87b3aee5c98ae7857ce1b789f6105.html#ab5c87b3aee5c98ae7857ce1b789f6105">  364</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab5c87b3aee5c98ae7857ce1b789f6105.html#ab5c87b3aee5c98ae7857ce1b789f6105">AbstractDocumentCommand</a>(<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a> anOwner, List&lt;PDAnnotation&gt; someAnnotations, ArrayList&lt;String&gt; args) {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab867f153ebb2c4cb4647948bfd529f3b.html#ab867f153ebb2c4cb4647948bfd529f3b">owner</a> = anOwner;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370.html#ae3f8d19e842830189f25f9f42a622370">arguments</a> = args;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a71045a9fd15b59d78647e618d5fe4cc0.html#a71045a9fd15b59d78647e618d5fe4cc0">annotations</a> = someAnnotations;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a66079e532ab1a0d67d3dfaff15f1a280.html#a66079e532ab1a0d67d3dfaff15f1a280">  370</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a66079e532ab1a0d67d3dfaff15f1a280.html#a66079e532ab1a0d67d3dfaff15f1a280">setUndoName</a>(String aName) {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a26fa05959551583b8ab953307e0eeae5.html#a26fa05959551583b8ab953307e0eeae5">undoName</a> = aName;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_aeaf006608e8e7baaf71b5c06b3d3a693.html#aeaf006608e8e7baaf71b5c06b3d3a693">  374</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_aeaf006608e8e7baaf71b5c06b3d3a693.html#aeaf006608e8e7baaf71b5c06b3d3a693">getUndoName</a>() {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">null</span> == <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a26fa05959551583b8ab953307e0eeae5.html#a26fa05959551583b8ab953307e0eeae5">undoName</a>) {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a26fa05959551583b8ab953307e0eeae5.html#a26fa05959551583b8ab953307e0eeae5">undoName</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a26fa05959551583b8ab953307e0eeae5.html#a26fa05959551583b8ab953307e0eeae5">undoName</a>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a.html#ab0640acdd7675b341137ab6566573c2a">execute</a>();</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> String <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab15b9accfc8c853331c2c03fe25a1851.html#ab15b9accfc8c853331c2c03fe25a1851">getName</a>();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ab5f93e23dd76358553f5d6377aca2468_html_ab5f93e23dd76358553f5d6377aca2468"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ab5f93e23dd76358553f5d6377aca2468.html#ab5f93e23dd76358553f5d6377aca2468">edu.wright.airviewer2.AbstractDocumentCommandWrapper.executeDocumentCommandWithNameAndArgs</a></div><div class="ttdeci">boolean executeDocumentCommandWithNameAndArgs(String aName, String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00218">AbstractDocumentCommandWrapper.java:218</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a_html_ab0640acdd7675b341137ab6566573c2a"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a.html#ab0640acdd7675b341137ab6566573c2a">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.execute</a></div><div class="ttdeci">abstract AbstractDocumentCommand execute()</div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></div><div class="ttdoc">Instances of this class encapsulate a dictionary mapping String names to Command subclass constructor...</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00039">AbstractDocumentCommandWrapper.java:39</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac289e38b57555343b7cfd06e2ba93289_html_ac289e38b57555343b7cfd06e2ba93289"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac289e38b57555343b7cfd06e2ba93289.html#ac289e38b57555343b7cfd06e2ba93289">edu.wright.airviewer2.AbstractDocumentCommandWrapper.getSelectionSize</a></div><div class="ttdeci">int getSelectionSize()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00111">AbstractDocumentCommandWrapper.java:111</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a58025195e35b2f777c344107f5f7cdc7_html_a58025195e35b2f777c344107f5f7cdc7"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a58025195e35b2f777c344107f5f7cdc7.html#a58025195e35b2f777c344107f5f7cdc7">edu.wright.airviewer2.AbstractDocumentCommandWrapper.executeDocumentCommandWithNameAndArgs</a></div><div class="ttdeci">boolean executeDocumentCommandWithNameAndArgs(String aName, ArrayList&lt; String &gt; args)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00190">AbstractDocumentCommandWrapper.java:190</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858_html_abd7b48c6033b7e6d9136c9c248a54858"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">edu.wright.airviewer2.AbstractDocumentCommandWrapper.wrappedDocument</a></div><div class="ttdeci">final PDDocument wrappedDocument</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00051">AbstractDocumentCommandWrapper.java:51</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0dc2f00d47f32e216befde4f84e8e0fe_html_a0dc2f00d47f32e216befde4f84e8e0fe"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0dc2f00d47f32e216befde4f84e8e0fe.html#a0dc2f00d47f32e216befde4f84e8e0fe">edu.wright.airviewer2.AbstractDocumentCommandWrapper.undo</a></div><div class="ttdeci">boolean undo()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00227">AbstractDocumentCommandWrapper.java:227</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370_html_ae3f8d19e842830189f25f9f42a622370"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370.html#ae3f8d19e842830189f25f9f42a622370">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.arguments</a></div><div class="ttdeci">final ArrayList&lt; String &gt; arguments</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00324">AbstractDocumentCommandWrapper.java:324</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b_html_ac4e4f1e87877a071dcbf6d417e92963b"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommandWrapper</a></div><div class="ttdeci">AbstractDocumentCommandWrapper(PDDocument aDocument)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00078">AbstractDocumentCommandWrapper.java:78</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a71045a9fd15b59d78647e618d5fe4cc0_html_a71045a9fd15b59d78647e618d5fe4cc0"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a71045a9fd15b59d78647e618d5fe4cc0.html#a71045a9fd15b59d78647e618d5fe4cc0">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.annotations</a></div><div class="ttdeci">List&lt; PDAnnotation &gt; annotations</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00329">AbstractDocumentCommandWrapper.java:329</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0a5b204d64c56e8c93d28b5608314e1c_html_a0a5b204d64c56e8c93d28b5608314e1c"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0a5b204d64c56e8c93d28b5608314e1c.html#a0a5b204d64c56e8c93d28b5608314e1c">edu.wright.airviewer2.AbstractDocumentCommandWrapper.getCommandNames</a></div><div class="ttdeci">static String getCommandNames()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00174">AbstractDocumentCommandWrapper.java:174</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af850d1b7857867d9637dfdc09704d085_html_af850d1b7857867d9637dfdc09704d085"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af850d1b7857867d9637dfdc09704d085.html#af850d1b7857867d9637dfdc09704d085">edu.wright.airviewer2.AbstractDocumentCommandWrapper.getSelectedAnnotations</a></div><div class="ttdeci">List&lt; PDAnnotation &gt; getSelectedAnnotations()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00115">AbstractDocumentCommandWrapper.java:115</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a91980c91a5918399b05b56139367103c_html_a91980c91a5918399b05b56139367103c"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a91980c91a5918399b05b56139367103c.html#a91980c91a5918399b05b56139367103c">edu.wright.airviewer2.AbstractDocumentCommandWrapper.getLastAnnotationAtPoint</a></div><div class="ttdeci">PDAnnotation getLastAnnotationAtPoint(List&lt; PDAnnotation &gt; annotations, float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00284">AbstractDocumentCommandWrapper.java:284</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af47c17528e4e322593ec9dbec4ce144a_html_af47c17528e4e322593ec9dbec4ce144a"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af47c17528e4e322593ec9dbec4ce144a.html#af47c17528e4e322593ec9dbec4ce144a">edu.wright.airviewer2.AbstractDocumentCommandWrapper.getCanRedo</a></div><div class="ttdeci">boolean getCanRedo()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00123">AbstractDocumentCommandWrapper.java:123</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a66079e532ab1a0d67d3dfaff15f1a280_html_a66079e532ab1a0d67d3dfaff15f1a280"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a66079e532ab1a0d67d3dfaff15f1a280.html#a66079e532ab1a0d67d3dfaff15f1a280">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.setUndoName</a></div><div class="ttdeci">void setUndoName(String aName)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00370">AbstractDocumentCommandWrapper.java:370</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_aeaf006608e8e7baaf71b5c06b3d3a693_html_aeaf006608e8e7baaf71b5c06b3d3a693"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_aeaf006608e8e7baaf71b5c06b3d3a693.html#aeaf006608e8e7baaf71b5c06b3d3a693">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.getUndoName</a></div><div class="ttdeci">String getUndoName()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00374">AbstractDocumentCommandWrapper.java:374</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ae8ea699da597c1a1daf5894c1effd2c5_html_ae8ea699da597c1a1daf5894c1effd2c5"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ae8ea699da597c1a1daf5894c1effd2c5.html#ae8ea699da597c1a1daf5894c1effd2c5">edu.wright.airviewer2.AbstractDocumentCommandWrapper.getSelectedAreas</a></div><div class="ttdeci">List&lt; Rectangle &gt; getSelectedAreas()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00098">AbstractDocumentCommandWrapper.java:98</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab15b9accfc8c853331c2c03fe25a1851_html_ab15b9accfc8c853331c2c03fe25a1851"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab15b9accfc8c853331c2c03fe25a1851.html#ab15b9accfc8c853331c2c03fe25a1851">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.getName</a></div><div class="ttdeci">abstract String getName()</div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab5c87b3aee5c98ae7857ce1b789f6105_html_ab5c87b3aee5c98ae7857ce1b789f6105"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab5c87b3aee5c98ae7857ce1b789f6105.html#ab5c87b3aee5c98ae7857ce1b789f6105">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.AbstractDocumentCommand</a></div><div class="ttdeci">AbstractDocumentCommand(AbstractDocumentCommandWrapper anOwner, List&lt; PDAnnotation &gt; someAnnotations, ArrayList&lt; String &gt; args)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00364">AbstractDocumentCommandWrapper.java:364</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a8b6d1b77d64bdf05437a01b729da615a_html_a8b6d1b77d64bdf05437a01b729da615a"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a8b6d1b77d64bdf05437a01b729da615a.html#a8b6d1b77d64bdf05437a01b729da615a">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.AbstractDocumentCommand</a></div><div class="ttdeci">AbstractDocumentCommand(AbstractDocumentCommandWrapper anOwner, ArrayList&lt; String &gt; args)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00341">AbstractDocumentCommandWrapper.java:341</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a6080b2a6a0621cc0ad387580834456e8_html_a6080b2a6a0621cc0ad387580834456e8"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a6080b2a6a0621cc0ad387580834456e8.html#a6080b2a6a0621cc0ad387580834456e8">edu.wright.airviewer2.AbstractDocumentCommandWrapper.getSuggestedUndoTitle</a></div><div class="ttdeci">String getSuggestedUndoTitle()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00127">AbstractDocumentCommandWrapper.java:127</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a18cf52c7883450b2e879c5e270b96328_html_a18cf52c7883450b2e879c5e270b96328"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a18cf52c7883450b2e879c5e270b96328.html#a18cf52c7883450b2e879c5e270b96328">edu.wright.airviewer2.AbstractDocumentCommandWrapper.registerCommandClassWithName</a></div><div class="ttdeci">static void registerCommandClassWithName(makeCommand command, String aName)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00165">AbstractDocumentCommandWrapper.java:165</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a25b43ed9b6cf7cdca4476c94d6a99415_html_a25b43ed9b6cf7cdca4476c94d6a99415"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a25b43ed9b6cf7cdca4476c94d6a99415.html#a25b43ed9b6cf7cdca4476c94d6a99415">edu.wright.airviewer2.AbstractDocumentCommandWrapper.getCanUndo</a></div><div class="ttdeci">boolean getCanUndo()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00119">AbstractDocumentCommandWrapper.java:119</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6_html_a49ef33731db8335ca0f54c72db2f7bb6"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6.html#a49ef33731db8335ca0f54c72db2f7bb6">edu.wright.airviewer2.AbstractDocumentCommandWrapper.getLastAnnotationOnPageAtPoint</a></div><div class="ttdeci">PDAnnotation getLastAnnotationOnPageAtPoint(int pageIndex, float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00264">AbstractDocumentCommandWrapper.java:264</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a949be5571cd247e50105f736874e23de_html_a949be5571cd247e50105f736874e23de"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a949be5571cd247e50105f736874e23de.html#a949be5571cd247e50105f736874e23de">edu.wright.airviewer2.AbstractDocumentCommandWrapper.getSuggestedRedoTitle</a></div><div class="ttdeci">String getSuggestedRedoTitle()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00135">AbstractDocumentCommandWrapper.java:135</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a53fc0fab603987c04828d9f64dba1bd3_html_a53fc0fab603987c04828d9f64dba1bd3"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a53fc0fab603987c04828d9f64dba1bd3.html#a53fc0fab603987c04828d9f64dba1bd3">edu.wright.airviewer2.AbstractDocumentCommandWrapper.extendSelectionOnPageAtPoint</a></div><div class="ttdeci">void extendSelectionOnPageAtPoint(int pageIndex, float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00089">AbstractDocumentCommandWrapper.java:89</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></div><div class="ttdoc">This class defines the interface, variables, and common operations in order to encapsulates commands ...</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00314">AbstractDocumentCommandWrapper.java:314</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a26fa05959551583b8ab953307e0eeae5_html_a26fa05959551583b8ab953307e0eeae5"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a26fa05959551583b8ab953307e0eeae5.html#a26fa05959551583b8ab953307e0eeae5">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.undoName</a></div><div class="ttdeci">String undoName</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00334">AbstractDocumentCommandWrapper.java:334</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac0e9fcb58f8637432d89ded0efc1312f_html_ac0e9fcb58f8637432d89ded0efc1312f"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac0e9fcb58f8637432d89ded0efc1312f.html#ac0e9fcb58f8637432d89ded0efc1312f">edu.wright.airviewer2.AbstractDocumentCommandWrapper.redo</a></div><div class="ttdeci">boolean redo()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00247">AbstractDocumentCommandWrapper.java:247</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a83fcfddd9e2fdae19625b99ff0b170f4_html_a83fcfddd9e2fdae19625b99ff0b170f4"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a83fcfddd9e2fdae19625b99ff0b170f4.html#a83fcfddd9e2fdae19625b99ff0b170f4">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.AbstractDocumentCommand</a></div><div class="ttdeci">AbstractDocumentCommand(AbstractDocumentCommandWrapper anOwner, List&lt; PDAnnotation &gt; someAnnotations)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00352">AbstractDocumentCommandWrapper.java:352</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab867f153ebb2c4cb4647948bfd529f3b_html_ab867f153ebb2c4cb4647948bfd529f3b"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab867f153ebb2c4cb4647948bfd529f3b.html#ab867f153ebb2c4cb4647948bfd529f3b">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.owner</a></div><div class="ttdeci">final AbstractDocumentCommandWrapper owner</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00319">AbstractDocumentCommandWrapper.java:319</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0fbfeca30000156499c72eb2b7bec951_html_a0fbfeca30000156499c72eb2b7bec951"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0fbfeca30000156499c72eb2b7bec951.html#a0fbfeca30000156499c72eb2b7bec951">edu.wright.airviewer2.AbstractDocumentCommandWrapper.deselectAll</a></div><div class="ttdeci">void deselectAll()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00085">AbstractDocumentCommandWrapper.java:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_1d95349c60aa91074481c13974392e26.html">wright</a></li><li class="navelem"><a class="el" href="dir_ca97fe285795587ff71f4abbdb0f3f01.html">airviewer2</a></li><li class="navelem"><a class="el" href="_abstract_document_command_wrapper_8java.html">AbstractDocumentCommandWrapper.java</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:42 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
