<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: src/test/java/edu/wright/airviewer2/AirViewerControllerTest.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_air_viewer_controller_test_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AirViewerControllerTest.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_air_viewer_controller_test_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>edu.wright.airviewer2;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.net.URL;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.nio.file.Path;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.junit.jupiter.api.Test;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.testfx.framework.junit.ApplicationTest;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javafx.application.Platform;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javafx.scene.Group;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javafx.scene.control.Pagination;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javafx.scene.image.ImageView;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test.html">AirViewerControllerTest</a> <span class="keyword">extends</span> ApplicationTest {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        @Test</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test_a5a4aa231be3051c8f5ef116bf7ccd568.html#a5a4aa231be3051c8f5ef116bf7ccd568">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test_a5a4aa231be3051c8f5ef116bf7ccd568.html#a5a4aa231be3051c8f5ef116bf7ccd568">promptLoadModelTest</a>() throws IOException {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                Platform.startup(() -&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="comment">// This block will be executed on JavaFX Thread</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                });</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                Platform.runLater(<span class="keyword">new</span> Runnable() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        @Override</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                        <span class="keyword">new</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller.html">AIRViewerController</a>().<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_ad1a0206a16a83ced7236d90d778688d6.html#ad1a0206a16a83ced7236d90d778688d6">promptLoadModel</a>(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                        <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                        e.printStackTrace();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                });</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        @Test</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test_a33ffd0c7888e32c7b6ab77f188dc161a.html#a33ffd0c7888e32c7b6ab77f188dc161a">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test_a33ffd0c7888e32c7b6ab77f188dc161a.html#a33ffd0c7888e32c7b6ab77f188dc161a">initializeTest</a>() throws IOException {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                URL url = <span class="keyword">new</span> URL(<span class="stringliteral">&quot;https://myDevServer.com/dev/api/gate&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Platform.runLater(<span class="keyword">new</span> Runnable() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        @Override</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                        <span class="keyword">new</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller.html">AIRViewerController</a>().<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_a625fa457c2996e27709942671eff7ded.html#a625fa457c2996e27709942671eff7ded">initialize</a>(url, <span class="keyword">null</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                        <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                        e.printStackTrace();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                });</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller.html">edu.wright.airviewer2.AIRViewerController</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_i_r_viewer_controller_8java_source.html#l00081">AIRViewerController.java:81</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_ad1a0206a16a83ced7236d90d778688d6_html_ad1a0206a16a83ced7236d90d778688d6"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_ad1a0206a16a83ced7236d90d778688d6.html#ad1a0206a16a83ced7236d90d778688d6">edu.wright.airviewer2.AIRViewerController.promptLoadModel</a></div><div class="ttdeci">AIRViewerModel promptLoadModel(String startPath)</div><div class="ttdoc">Issue Pull request</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_r_viewer_controller_8java_source.html#l00203">AIRViewerController.java:203</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test_a5a4aa231be3051c8f5ef116bf7ccd568_html_a5a4aa231be3051c8f5ef116bf7ccd568"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test_a5a4aa231be3051c8f5ef116bf7ccd568.html#a5a4aa231be3051c8f5ef116bf7ccd568">edu.wright.airviewer2.AirViewerControllerTest.promptLoadModelTest</a></div><div class="ttdeci">void promptLoadModelTest()</div><div class="ttdef"><b>Definition:</b> <a href="_air_viewer_controller_test_8java_source.html#l00020">AirViewerControllerTest.java:20</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test_a33ffd0c7888e32c7b6ab77f188dc161a_html_a33ffd0c7888e32c7b6ab77f188dc161a"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test_a33ffd0c7888e32c7b6ab77f188dc161a.html#a33ffd0c7888e32c7b6ab77f188dc161a">edu.wright.airviewer2.AirViewerControllerTest.initializeTest</a></div><div class="ttdeci">void initializeTest()</div><div class="ttdef"><b>Definition:</b> <a href="_air_viewer_controller_test_8java_source.html#l00044">AirViewerControllerTest.java:44</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test.html">edu.wright.airviewer2.AirViewerControllerTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_air_viewer_controller_test_8java_source.html#l00017">AirViewerControllerTest.java:17</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_a625fa457c2996e27709942671eff7ded_html_a625fa457c2996e27709942671eff7ded"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_a625fa457c2996e27709942671eff7ded.html#a625fa457c2996e27709942671eff7ded">edu.wright.airviewer2.AIRViewerController.initialize</a></div><div class="ttdeci">void initialize(URL url, ResourceBundle rb)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_r_viewer_controller_8java_source.html#l00622">AIRViewerController.java:622</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="dir_97debbc39e3b917fca663601bb2b0709.html">java</a></li><li class="navelem"><a class="el" href="dir_5cfd0ac462d6bab36b8f6300f89bd9df.html">edu</a></li><li class="navelem"><a class="el" href="dir_5c493f8d76c9a9e3f7e5233ea57aeacc.html">wright</a></li><li class="navelem"><a class="el" href="dir_bc84c5b639db3070c4bd7f2c014d82d7.html">airviewer2</a></li><li class="navelem"><a class="el" href="_air_viewer_controller_test_8java.html">AirViewerControllerTest.java</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:42 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
