<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: src/test/java/edu/wright/airviewer2/SplitAndMergeTest.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_split_and_merge_test_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SplitAndMergeTest.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_split_and_merge_test_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>edu.wright.airviewer2;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.ByteArrayOutputStream;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.OutputStream;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.nio.file.Path;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.text.SimpleDateFormat;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.Date;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.io.MemoryUsageSetting;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.multipdf.PDFMergerUtility;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.multipdf.Splitter;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDDocument;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.junit.Test;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.testfx.framework.junit.ApplicationTest;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> javafx.application.Platform;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> javafx.scene.Group;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> javafx.scene.control.Alert;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> javafx.scene.control.Pagination;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> javafx.scene.control.Alert.AlertType;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> javafx.scene.image.ImageView;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> javafx.stage.DirectoryChooser;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> javafx.stage.FileChooser;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test.html">   33</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test.html">SplitAndMergeTest</a> <span class="keyword">extends</span> ApplicationTest {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        @Test</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test_a3bc366e5523222bec5c5e1c8e628a12e.html#a3bc366e5523222bec5c5e1c8e628a12e">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test_a3bc366e5523222bec5c5e1c8e628a12e.html#a3bc366e5523222bec5c5e1c8e628a12e">mergefileTest</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        Pagination pagination = <span class="keyword">new</span> Pagination();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        Path currentDir = Paths.get(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        String current = currentDir.toAbsolutePath() + <span class="stringliteral">&quot;/src/test/resources/test.pdf&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        Path exist = Paths.get(current);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a> model = <span class="keyword">new</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a>(exist);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        pagination.setPageCount(model.numPages());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        pagination.setDisable(<span class="keyword">true</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        Group pageImageGroup = <span class="keyword">new</span> Group();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        pagination.setPageFactory(index -&gt; {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        ImageView currentPageImageView = <span class="keyword">new</span> ImageView(model.getImage(0));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        pageImageGroup.getChildren().clear();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        pageImageGroup.getChildren().add(currentPageImageView);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">return</span> pageImageGroup;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        });</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        File f = <span class="keyword">new</span> File(current);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        Platform.runLater(<span class="keyword">new</span> Runnable() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                @Override</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                <span class="keyword">new</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge.html">SplitAndMerge</a>().<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a6f4eb673046cc755e24f95972d64546a.html#a6f4eb673046cc755e24f95972d64546a">mergefile</a>(pagination, model);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                e.printStackTrace();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        });</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        e.printStackTrace();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        @Test</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test_aff29289ce774704971e1a8f568e4fafd.html#aff29289ce774704971e1a8f568e4fafd">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test_aff29289ce774704971e1a8f568e4fafd.html#aff29289ce774704971e1a8f568e4fafd">splitterTest</a>() {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        Pagination pagination = <span class="keyword">new</span> Pagination();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        Path currentDir = Paths.get(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        String current = currentDir.toAbsolutePath() + <span class="stringliteral">&quot;/src/test/resources/test.pdf&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        Path exist = Paths.get(current);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a> model = <span class="keyword">new</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a>(exist);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        pagination.setPageCount(model.numPages());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        pagination.setDisable(<span class="keyword">true</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        Group pageImageGroup = <span class="keyword">new</span> Group();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        pagination.setPageFactory(index -&gt; {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        ImageView currentPageImageView = <span class="keyword">new</span> ImageView(model.getImage(0));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        pageImageGroup.getChildren().clear();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        pageImageGroup.getChildren().add(currentPageImageView);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">return</span> pageImageGroup;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        });</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        File f = <span class="keyword">new</span> File(current);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        Platform.runLater(<span class="keyword">new</span> Runnable() {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                @Override</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                <span class="keyword">new</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge.html">SplitAndMerge</a>().<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e.html#a7dc7d6a9c7d554c1cad8e0994e42140e">splitter</a>(<span class="stringliteral">&quot;1&quot;</span>, pagination, model);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                e.printStackTrace();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        });</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        e.printStackTrace();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge.html">edu.wright.airviewer2.SplitAndMerge</a></div><div class="ttdef"><b>Definition:</b> <a href="_split_and_merge_8java_source.html#l00030">SplitAndMerge.java:30</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e_html_a7dc7d6a9c7d554c1cad8e0994e42140e"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e.html#a7dc7d6a9c7d554c1cad8e0994e42140e">edu.wright.airviewer2.SplitAndMerge.splitter</a></div><div class="ttdeci">void splitter(String textFieldValue, Pagination pagination, AIRViewerModel model)</div><div class="ttdoc">Issue</div><div class="ttdef"><b>Definition:</b> <a href="_split_and_merge_8java_source.html#l00145">SplitAndMerge.java:145</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test_aff29289ce774704971e1a8f568e4fafd_html_aff29289ce774704971e1a8f568e4fafd"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test_aff29289ce774704971e1a8f568e4fafd.html#aff29289ce774704971e1a8f568e4fafd">edu.wright.airviewer2.SplitAndMergeTest.splitterTest</a></div><div class="ttdeci">void splitterTest()</div><div class="ttdoc">issue These are the test cases for split functionality</div><div class="ttdef"><b>Definition:</b> <a href="_split_and_merge_test_8java_source.html#l00082">SplitAndMergeTest.java:82</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test_a3bc366e5523222bec5c5e1c8e628a12e_html_a3bc366e5523222bec5c5e1c8e628a12e"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test_a3bc366e5523222bec5c5e1c8e628a12e.html#a3bc366e5523222bec5c5e1c8e628a12e">edu.wright.airviewer2.SplitAndMergeTest.mergefileTest</a></div><div class="ttdeci">void mergefileTest()</div><div class="ttdoc">issue These are the test cases for merge functionality</div><div class="ttdef"><b>Definition:</b> <a href="_split_and_merge_test_8java_source.html#l00040">SplitAndMergeTest.java:40</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test.html">edu.wright.airviewer2.SplitAndMergeTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_split_and_merge_test_8java_source.html#l00033">SplitAndMergeTest.java:33</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a6f4eb673046cc755e24f95972d64546a_html_a6f4eb673046cc755e24f95972d64546a"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a6f4eb673046cc755e24f95972d64546a.html#a6f4eb673046cc755e24f95972d64546a">edu.wright.airviewer2.SplitAndMerge.mergefile</a></div><div class="ttdeci">void mergefile(Pagination pagination, AIRViewerModel model)</div><div class="ttdoc">issue Pull request</div><div class="ttdef"><b>Definition:</b> <a href="_split_and_merge_8java_source.html#l00062">SplitAndMerge.java:62</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">edu.wright.airviewer2.AIRViewerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_i_r_viewer_model_8java_source.html#l00028">AIRViewerModel.java:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="dir_97debbc39e3b917fca663601bb2b0709.html">java</a></li><li class="navelem"><a class="el" href="dir_5cfd0ac462d6bab36b8f6300f89bd9df.html">edu</a></li><li class="navelem"><a class="el" href="dir_5c493f8d76c9a9e3f7e5233ea57aeacc.html">wright</a></li><li class="navelem"><a class="el" href="dir_bc84c5b639db3070c4bd7f2c014d82d7.html">airviewer2</a></li><li class="navelem"><a class="el" href="_split_and_merge_test_8java.html">SplitAndMergeTest.java</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:42 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
