<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: src/main/java/edu/wright/airviewer2/TextAnnotationMaker.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_text_annotation_maker_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextAnnotationMaker.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_annotation_maker_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>edu.wright.airviewer2;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.awt.geom.AffineTransform;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> java.lang.Float.max;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> java.lang.Float.parseFloat;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> java.lang.Integer.parseInt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.UUID;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDDocument;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDPage;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDPageContentStream;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.common.PDRectangle;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.font.PDFont;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.font.PDType1Font;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.graphics.color.PDColor;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.util.Matrix;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker.html">   35</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker.html">TextAnnotationMaker</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker_aa9cf7dc947e10190de25a0a6f05f48cf.html#aa9cf7dc947e10190de25a0a6f05f48cf">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;PDAnnotation&gt; <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker_aa9cf7dc947e10190de25a0a6f05f48cf.html#aa9cf7dc947e10190de25a0a6f05f48cf">make</a>(PDDocument document,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ArrayList&lt;String&gt; arguments) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        assert <span class="keyword">null</span> != arguments &amp;&amp; arguments.size() == 6;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        assert <span class="keyword">null</span> != document;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        List&lt;PDAnnotation&gt; result;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">int</span> pageNumber = parseInt(arguments.get(0));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">float</span> lowerLeftX = parseFloat(arguments.get(1));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">float</span> lowerLeftY = parseFloat(arguments.get(2));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">float</span> width = parseFloat(arguments.get(3));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">float</span> height = parseFloat(arguments.get(4));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            String contents = arguments.get(5);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            PDFont font = PDType1Font.HELVETICA_OBLIQUE;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">float</span> fontSize = 16.0f; <span class="comment">// Or whatever font size you want.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">float</span> lineSpacing = 4.0f;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            width = max(width, font.getStringWidth(contents) * fontSize / 1000.0f);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">float</span> textHeight = fontSize + lineSpacing;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                PDPage page = document.getPage(pageNumber);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                PDColor red = <span class="keyword">new</span> PDColor(<span class="keyword">new</span> <span class="keywordtype">float</span>[]{1, 0, 0}, PDDeviceRGB.INSTANCE);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                PDBorderStyleDictionary borderThick = <span class="keyword">new</span> PDBorderStyleDictionary();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                borderThick.setWidth(72 / 12);  <span class="comment">// 12th inch</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                PDRectangle position = <span class="keyword">new</span> PDRectangle();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                position.setLowerLeftX(lowerLeftX);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                position.setLowerLeftY(lowerLeftY);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                position.setUpperRightX(lowerLeftX + width);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                position.setUpperRightY(lowerLeftY + height);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                PDAnnotationSquareCircle aSquare = <span class="keyword">new</span> PDAnnotationSquareCircle(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        PDAnnotationSquareCircle.SUB_TYPE_SQUARE);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                aSquare.setAnnotationName(UUID.randomUUID().toString());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                aSquare.setContents(contents);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                PDColor fillColor = <span class="keyword">new</span> PDColor(<span class="keyword">new</span> <span class="keywordtype">float</span>[]{.8f, .8f, .8f}, PDDeviceRGB.INSTANCE);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                aSquare.setInteriorColor(fillColor);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                aSquare.setRectangle(position);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                result = <span class="keyword">new</span> ArrayList&lt;&gt;(page.getAnnotations()); <span class="comment">// copy</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                page.getAnnotations().add(aSquare);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// The following lines are needed for PDFRenderer to render </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// annotations. Preview and Acrobat don&#39;t seem to need these.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">null</span> == aSquare.getAppearance()) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    aSquare.setAppearance(<span class="keyword">new</span> PDAppearanceDictionary());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    PDAppearanceStream annotationAppearanceStream = <span class="keyword">new</span> PDAppearanceStream(document);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    position.setLowerLeftX(lowerLeftX - borderThick.getWidth() * 0.5f);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    position.setLowerLeftY(lowerLeftY - borderThick.getWidth() * 0.5f);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    position.setUpperRightX(lowerLeftX + width + borderThick.getWidth() * 0.5f);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    position.setUpperRightY(lowerLeftY + height + borderThick.getWidth() * 0.5f);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    annotationAppearanceStream.setBBox(position);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    annotationAppearanceStream.setMatrix(<span class="keyword">new</span> AffineTransform());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    annotationAppearanceStream.setResources(page.getResources());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">try</span> (PDPageContentStream appearanceContent = <span class="keyword">new</span> PDPageContentStream(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            document, annotationAppearanceStream)) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        Matrix transform = <span class="keyword">new</span> Matrix();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        appearanceContent.transform(transform);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        appearanceContent.addRect(lowerLeftX, lowerLeftY, width, height);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        appearanceContent.setNonStrokingColor(fillColor);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        appearanceContent.fill();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        appearanceContent.beginText();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="comment">// Center text vertically, left justified</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        appearanceContent.newLineAtOffset(lowerLeftX, lowerLeftY + height * 0.5f - fontSize * 0.5f);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        appearanceContent.setFont(font, fontSize);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        appearanceContent.setNonStrokingColor(red);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        appearanceContent.showText(contents);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        appearanceContent.endText();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    aSquare.getAppearance().setNormalAppearance(annotationAppearanceStream);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">//System.out.println(page.getAnnotations().toString());</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            } <span class="keywordflow">catch</span> (IOException ex) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//                Logger.getLogger(DocumentCommandWrapper.class.getName()).log(Level.SEVERE, null, ex);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                result = <span class="keyword">null</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        } <span class="keywordflow">catch</span> (NumberFormatException | NullPointerException ex) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//            Logger.getLogger(DocumentCommandWrapper.AddBoxAnnotationDocumentCommand.class.getName()).log(Level.SEVERE, null, ex);</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            result = <span class="keyword">null</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//            Logger.getLogger(TextAnnotationMaker.class.getName()).log(Level.SEVERE, null, ex);</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            result = <span class="keyword">null</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker_aa9cf7dc947e10190de25a0a6f05f48cf_html_aa9cf7dc947e10190de25a0a6f05f48cf"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker_aa9cf7dc947e10190de25a0a6f05f48cf.html#aa9cf7dc947e10190de25a0a6f05f48cf">edu.wright.airviewer2.TextAnnotationMaker.make</a></div><div class="ttdeci">static List&lt; PDAnnotation &gt; make(PDDocument document, ArrayList&lt; String &gt; arguments)</div><div class="ttdef"><b>Definition:</b> <a href="_text_annotation_maker_8java_source.html#l00037">TextAnnotationMaker.java:37</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker.html">edu.wright.airviewer2.TextAnnotationMaker</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_annotation_maker_8java_source.html#l00035">TextAnnotationMaker.java:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_1d95349c60aa91074481c13974392e26.html">wright</a></li><li class="navelem"><a class="el" href="dir_ca97fe285795587ff71f4abbdb0f3f01.html">airviewer2</a></li><li class="navelem"><a class="el" href="_text_annotation_maker_8java.html">TextAnnotationMaker.java</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:42 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
