<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: src/test/java/edu/wright/airviewer2/ZoomInZoomOutTest.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_zoom_in_zoom_out_test_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZoomInZoomOutTest.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zoom_in_zoom_out_test_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>edu.wright.airviewer2;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.nio.file.Path;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDDocument;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.junit.Test;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javafx.beans.property.DoubleProperty;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javafx.beans.property.SimpleDoubleProperty;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javafx.scene.control.Slider;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test.html">ZoomInZoomOutTest</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        @Test</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test_ab3e1a76d005ad55a584f30d1f1125a1a.html#ab3e1a76d005ad55a584f30d1f1125a1a">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test_ab3e1a76d005ad55a584f30d1f1125a1a.html#ab3e1a76d005ad55a584f30d1f1125a1a">testZoomIn</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                DoubleProperty doubleProperty = <span class="keyword">new</span> SimpleDoubleProperty(3);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">new</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out.html">ZoomInZoomOut</a>().<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_a4d76820d50c41fcaf5d0ff03a4fc4126.html#a4d76820d50c41fcaf5d0ff03a4fc4126">zoomIn</a>(doubleProperty) ;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        @Test</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test_a684dc70feadb5d2cd31140aa12e55848.html#a684dc70feadb5d2cd31140aa12e55848">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test_a684dc70feadb5d2cd31140aa12e55848.html#a684dc70feadb5d2cd31140aa12e55848">testZoomOut</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                DoubleProperty doubleProperty = <span class="keyword">new</span> SimpleDoubleProperty(7);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">new</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out.html">ZoomInZoomOut</a>().<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_a654b5dcb27c4d2ded8423f6f867ef36d.html#a654b5dcb27c4d2ded8423f6f867ef36d">zoomOut</a>(doubleProperty) ;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test.html">edu.wright.airviewer2.ZoomInZoomOutTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_zoom_in_zoom_out_test_8java_source.html#l00018">ZoomInZoomOutTest.java:18</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_a4d76820d50c41fcaf5d0ff03a4fc4126_html_a4d76820d50c41fcaf5d0ff03a4fc4126"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_a4d76820d50c41fcaf5d0ff03a4fc4126.html#a4d76820d50c41fcaf5d0ff03a4fc4126">edu.wright.airviewer2.ZoomInZoomOut.zoomIn</a></div><div class="ttdeci">void zoomIn(DoubleProperty zoom)</div><div class="ttdoc">issue Pull request</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_in_zoom_out_8java_source.html#l00057">ZoomInZoomOut.java:57</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test_a684dc70feadb5d2cd31140aa12e55848_html_a684dc70feadb5d2cd31140aa12e55848"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test_a684dc70feadb5d2cd31140aa12e55848.html#a684dc70feadb5d2cd31140aa12e55848">edu.wright.airviewer2.ZoomInZoomOutTest.testZoomOut</a></div><div class="ttdeci">void testZoomOut()</div><div class="ttdoc">issue These are the test cases for ZoomOut functionality</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_in_zoom_out_test_8java_source.html#l00037">ZoomInZoomOutTest.java:37</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test_ab3e1a76d005ad55a584f30d1f1125a1a_html_ab3e1a76d005ad55a584f30d1f1125a1a"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test_ab3e1a76d005ad55a584f30d1f1125a1a.html#ab3e1a76d005ad55a584f30d1f1125a1a">edu.wright.airviewer2.ZoomInZoomOutTest.testZoomIn</a></div><div class="ttdeci">void testZoomIn()</div><div class="ttdoc">issue These are the test cases for ZoomIn functionality</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_in_zoom_out_test_8java_source.html#l00026">ZoomInZoomOutTest.java:26</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_a654b5dcb27c4d2ded8423f6f867ef36d_html_a654b5dcb27c4d2ded8423f6f867ef36d"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_a654b5dcb27c4d2ded8423f6f867ef36d.html#a654b5dcb27c4d2ded8423f6f867ef36d">edu.wright.airviewer2.ZoomInZoomOut.zoomOut</a></div><div class="ttdeci">void zoomOut(DoubleProperty zoom)</div><div class="ttdoc">issue Pull request</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_in_zoom_out_8java_source.html#l00090">ZoomInZoomOut.java:90</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out.html">edu.wright.airviewer2.ZoomInZoomOut</a></div><div class="ttdef"><b>Definition:</b> <a href="_zoom_in_zoom_out_8java_source.html#l00024">ZoomInZoomOut.java:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="dir_97debbc39e3b917fca663601bb2b0709.html">java</a></li><li class="navelem"><a class="el" href="dir_5cfd0ac462d6bab36b8f6300f89bd9df.html">edu</a></li><li class="navelem"><a class="el" href="dir_5c493f8d76c9a9e3f7e5233ea57aeacc.html">wright</a></li><li class="navelem"><a class="el" href="dir_bc84c5b639db3070c4bd7f2c014d82d7.html">airviewer2</a></li><li class="navelem"><a class="el" href="_zoom_in_zoom_out_test_8java.html">ZoomInZoomOutTest.java</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:42 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
