<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.DocumentCommandWrapper.DocumentCommandWrapper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a83fa242e6bcbc457e1b78d4bd302c453.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a83fa242e6bcbc457e1b78d4bd302c453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fa242e6bcbc457e1b78d4bd302c453">&#9670;&nbsp;</a></span>DocumentCommandWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.DocumentCommandWrapper.DocumentCommandWrapper </td>
          <td>(</td>
          <td class="paramtype">PDDocument&#160;</td>
          <td class="paramname"><em>aDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDocument</td><td></td></tr>
    <tr><td class="paramname">aPath</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_document_command_wrapper_8java_source.html#l00054">54</a> of file <a class="el" href="_document_command_wrapper_8java_source.html">DocumentCommandWrapper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                      {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        super(aDocument);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        assert <span class="keyword">null</span> != aPath;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        path = aPath;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a>.registerCommandClassWithName(<span class="keyword">new</span> makeCommand() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            @Override</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">public</span> AbstractDocumentCommand make(<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a> owner, ArrayList&lt;String&gt; args) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> SaveDocumentCommand(owner, args);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }, <span class="stringliteral">&quot;Save&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a>.registerCommandClassWithName(<span class="keyword">new</span> makeCommand() {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            @Override</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">public</span> AbstractDocumentCommand make(<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a> owner, ArrayList&lt;String&gt; args) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> SaveTextDocumentCommand(owner, args);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }, <span class="stringliteral">&quot;SaveText&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a>.registerCommandClassWithName(<span class="keyword">new</span> makeCommand() {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            @Override</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">public</span> AbstractDocumentCommand make(<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a> owner, ArrayList&lt;String&gt; args) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> AddBoxAnnotationDocumentCommand(owner, args);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }, <span class="stringliteral">&quot;AddBoxAnnotation&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a>.registerCommandClassWithName(<span class="keyword">new</span> makeCommand() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            @Override</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">public</span> AbstractDocumentCommand make(<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a> owner, ArrayList&lt;String&gt; args) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> AddCircleAnnotationDocumentCommand(owner, args);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }, <span class="stringliteral">&quot;AddCircleAnnotation&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a>.registerCommandClassWithName(<span class="keyword">new</span> makeCommand() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            @Override</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">public</span> AbstractDocumentCommand make(<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a> owner, ArrayList&lt;String&gt; args) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> AddTextAnnotationDocumentCommand(owner, args);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }, <span class="stringliteral">&quot;AddTextAnnotation&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a>.registerCommandClassWithName(<span class="keyword">new</span> makeCommand() {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            @Override</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">public</span> AbstractDocumentCommand make(<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a> owner, ArrayList&lt;String&gt; args) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> MoveAnnotationDocumentCommand(owner, args);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }, <span class="stringliteral">&quot;MoveAnnotation&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a>.registerCommandClassWithName(<span class="keyword">new</span> makeCommand() {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            @Override</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">public</span> AbstractDocumentCommand make(<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a> owner, ArrayList&lt;String&gt; args) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> DeleteAnnotationDocumentCommand(owner, args);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }, <span class="stringliteral">&quot;DeleteAnnotation&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a>.registerCommandClassWithName(<span class="keyword">new</span> makeCommand() {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            @Override</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">public</span> AbstractDocumentCommand make(<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a> owner, ArrayList&lt;String&gt; args) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> DeleteSelectedAnnotationDocumentCommand(owner, args);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }, <span class="stringliteral">&quot;DeleteSelectedAnnotation&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b_html_ac4e4f1e87877a071dcbf6d417e92963b"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommandWrapper</a></div><div class="ttdeci">AbstractDocumentCommandWrapper(PDDocument aDocument)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00078">AbstractDocumentCommandWrapper.java:78</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_abstract_document_command_wrapper_8java_source.html#l00165">edu.wright.airviewer2.AbstractDocumentCommandWrapper.registerCommandClassWithName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_document_command_wrapper_8java_source.html#l00127">edu.wright.airviewer2.DocumentCommandWrapper.loadDosumentAtPath()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a83fa242e6bcbc457e1b78d4bd302c453_a83fa242e6bcbc457e1b78d4bd302c453_cgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a83fa242e6bcbc457e1b78d4bd302c453_a83fa242e6bcbc457e1b78d4bd302c453_cgraph" alt=""/></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a83fa242e6bcbc457e1b78d4bd302c453_a83fa242e6bcbc457e1b78d4bd302c453_icgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a83fa242e6bcbc457e1b78d4bd302c453_a83fa242e6bcbc457e1b78d4bd302c453_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">DocumentCommandWrapper</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:43 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
