<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">edu.wright.airviewer2.DocumentCommandWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">edu.wright.airviewer2.DocumentCommandWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a>(PDDocument aDocument)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0fbfeca30000156499c72eb2b7bec951.html#a0fbfeca30000156499c72eb2b7bec951">deselectAll</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a83fa242e6bcbc457e1b78d4bd302c453.html#a83fa242e6bcbc457e1b78d4bd302c453">DocumentCommandWrapper</a>(PDDocument aDocument, String aPath)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">edu.wright.airviewer2.DocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a58025195e35b2f777c344107f5f7cdc7.html#a58025195e35b2f777c344107f5f7cdc7">executeDocumentCommandWithNameAndArgs</a>(String aName, ArrayList&lt; String &gt; args)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ab5f93e23dd76358553f5d6377aca2468.html#ab5f93e23dd76358553f5d6377aca2468">executeDocumentCommandWithNameAndArgs</a>(String aName, String[] args)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a53fc0fab603987c04828d9f64dba1bd3.html#a53fc0fab603987c04828d9f64dba1bd3">extendSelectionOnPageAtPoint</a>(int pageIndex, float x, float y)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af47c17528e4e322593ec9dbec4ce144a.html#af47c17528e4e322593ec9dbec4ce144a">getCanRedo</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a25b43ed9b6cf7cdca4476c94d6a99415.html#a25b43ed9b6cf7cdca4476c94d6a99415">getCanUndo</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0a5b204d64c56e8c93d28b5608314e1c.html#a0a5b204d64c56e8c93d28b5608314e1c">getCommandNames</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a91980c91a5918399b05b56139367103c.html#a91980c91a5918399b05b56139367103c">getLastAnnotationAtPoint</a>(List&lt; PDAnnotation &gt; annotations, float x, float y)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6.html#a49ef33731db8335ca0f54c72db2f7bb6">getLastAnnotationOnPageAtPoint</a>(int pageIndex, float x, float y)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af850d1b7857867d9637dfdc09704d085.html#af850d1b7857867d9637dfdc09704d085">getSelectedAnnotations</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ae8ea699da597c1a1daf5894c1effd2c5.html#ae8ea699da597c1a1daf5894c1effd2c5">getSelectedAreas</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac289e38b57555343b7cfd06e2ba93289.html#ac289e38b57555343b7cfd06e2ba93289">getSelectionSize</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a949be5571cd247e50105f736874e23de.html#a949be5571cd247e50105f736874e23de">getSuggestedRedoTitle</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a6080b2a6a0621cc0ad387580834456e8.html#a6080b2a6a0621cc0ad387580834456e8">getSuggestedUndoTitle</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_aeaa5feb9d9e74e4d924820b6e3d3defe.html#aeaa5feb9d9e74e4d924820b6e3d3defe">loadDosumentAtPath</a>(String aPath)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">edu.wright.airviewer2.DocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac0e9fcb58f8637432d89ded0efc1312f.html#ac0e9fcb58f8637432d89ded0efc1312f">redo</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a18cf52c7883450b2e879c5e270b96328.html#a18cf52c7883450b2e879c5e270b96328">registerCommandClassWithName</a>(makeCommand command, String aName)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a8028f9df2dd669410e52bb4051e1a833.html#a8028f9df2dd669410e52bb4051e1a833">save</a>(String aPath)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">edu.wright.airviewer2.DocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0dc2f00d47f32e216befde4f84e8e0fe.html#a0dc2f00d47f32e216befde4f84e8e0fe">undo</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:43 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
