<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.ZoomInZoomOutTest.testZoomOut</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test_a684dc70feadb5d2cd31140aa12e55848.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a684dc70feadb5d2cd31140aa12e55848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684dc70feadb5d2cd31140aa12e55848">&#9670;&nbsp;</a></span>testZoomOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.ZoomInZoomOutTest.testZoomOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a href="https://github.com/WSU-CEG-6110-4410/AirViewer/issues/10">issue</a> These are the test cases for ZoomOut functionality </p>

<p class="definition">Definition at line <a class="el" href="_zoom_in_zoom_out_test_8java_source.html#l00037">37</a> of file <a class="el" href="_zoom_in_zoom_out_test_8java_source.html">ZoomInZoomOutTest.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                DoubleProperty doubleProperty = <span class="keyword">new</span> SimpleDoubleProperty(7);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">new</span> ZoomInZoomOut().zoomOut(doubleProperty) ;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="_zoom_in_zoom_out_8java_source.html#l00090">edu.wright.airviewer2.ZoomInZoomOut.zoomOut()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test_a684dc70feadb5d2cd31140aa12e55848_a684dc70feadb5d2cd31140aa12e55848_cgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test_a684dc70feadb5d2cd31140aa12e55848_a684dc70feadb5d2cd31140aa12e55848_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test.html">ZoomInZoomOutTest</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:43 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
