<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a8b6d1b77d64bdf05437a01b729da615a.html#a8b6d1b77d64bdf05437a01b729da615a">AbstractDocumentCommand</a>(AbstractDocumentCommandWrapper anOwner, ArrayList&lt; String &gt; args)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a83fcfddd9e2fdae19625b99ff0b170f4.html#a83fcfddd9e2fdae19625b99ff0b170f4">AbstractDocumentCommand</a>(AbstractDocumentCommandWrapper anOwner, List&lt; PDAnnotation &gt; someAnnotations)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab5c87b3aee5c98ae7857ce1b789f6105.html#ab5c87b3aee5c98ae7857ce1b789f6105">AbstractDocumentCommand</a>(AbstractDocumentCommandWrapper anOwner, List&lt; PDAnnotation &gt; someAnnotations, ArrayList&lt; String &gt; args)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_a6be3eeb68bbff41101256cc2b68c7605.html#a6be3eeb68bbff41101256cc2b68c7605">AddTextAnnotationDocumentCommand</a>(AbstractDocumentCommandWrapper anOwner, ArrayList&lt; String &gt; args)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a71045a9fd15b59d78647e618d5fe4cc0.html#a71045a9fd15b59d78647e618d5fe4cc0">annotations</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370.html#ae3f8d19e842830189f25f9f42a622370">arguments</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_ad48ed3fb899900e52966e790bae50dda.html#ad48ed3fb899900e52966e790bae50dda">execute</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_a9b6921925f8c8f013ceca8bdcd3c0598.html#a9b6921925f8c8f013ceca8bdcd3c0598">getName</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_aeaf006608e8e7baaf71b5c06b3d3a693.html#aeaf006608e8e7baaf71b5c06b3d3a693">getUndoName</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab867f153ebb2c4cb4647948bfd529f3b.html#ab867f153ebb2c4cb4647948bfd529f3b">owner</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a66079e532ab1a0d67d3dfaff15f1a280.html#a66079e532ab1a0d67d3dfaff15f1a280">setUndoName</a>(String aName)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a26fa05959551583b8ab953307e0eeae5.html#a26fa05959551583b8ab953307e0eeae5">undoName</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:43 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
