<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.AbstractDocumentCommandWrapper.getLastAnnotationOnPageAtPoint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a49ef33731db8335ca0f54c72db2f7bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ef33731db8335ca0f54c72db2f7bb6">&#9670;&nbsp;</a></span>getLastAnnotationOnPageAtPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PDAnnotation edu.wright.airviewer2.AbstractDocumentCommandWrapper.getLastAnnotationOnPageAtPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_document_command_wrapper_8java_source.html#l00264">264</a> of file <a class="el" href="_abstract_document_command_wrapper_8java_source.html">AbstractDocumentCommandWrapper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                                                                           {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            PDPage page = <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a>.getPage(pageIndex);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            List&lt;PDAnnotation&gt; annotations = page.getAnnotations();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a91980c91a5918399b05b56139367103c.html#a91980c91a5918399b05b56139367103c">getLastAnnotationAtPoint</a>(annotations, x, y);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//            Logger.getLogger(AbstractDocumentCommandWrapper.class.getName()).log(Level.SEVERE, null, ex);</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858_html_abd7b48c6033b7e6d9136c9c248a54858"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">edu.wright.airviewer2.AbstractDocumentCommandWrapper.wrappedDocument</a></div><div class="ttdeci">final PDDocument wrappedDocument</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00051">AbstractDocumentCommandWrapper.java:51</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a91980c91a5918399b05b56139367103c_html_a91980c91a5918399b05b56139367103c"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a91980c91a5918399b05b56139367103c.html#a91980c91a5918399b05b56139367103c">edu.wright.airviewer2.AbstractDocumentCommandWrapper.getLastAnnotationAtPoint</a></div><div class="ttdeci">PDAnnotation getLastAnnotationAtPoint(List&lt; PDAnnotation &gt; annotations, float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00284">AbstractDocumentCommandWrapper.java:284</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_abstract_document_command_wrapper_8java_source.html#l00284">edu.wright.airviewer2.AbstractDocumentCommandWrapper.getLastAnnotationAtPoint()</a>, and <a class="el" href="_abstract_document_command_wrapper_8java_source.html#l00051">edu.wright.airviewer2.AbstractDocumentCommandWrapper.wrappedDocument</a>.</p>

<p class="reference">Referenced by <a class="el" href="_abstract_document_command_wrapper_8java_source.html#l00089">edu.wright.airviewer2.AbstractDocumentCommandWrapper.extendSelectionOnPageAtPoint()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6_a49ef33731db8335ca0f54c72db2f7bb6_cgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6_a49ef33731db8335ca0f54c72db2f7bb6_cgraph" alt=""/></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6_a49ef33731db8335ca0f54c72db2f7bb6_icgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6_a49ef33731db8335ca0f54c72db2f7bb6_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:42 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
