<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand.execute</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command_ae73eac7437c3998da10c47c9900d9757.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="ae73eac7437c3998da10c47c9900d9757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73eac7437c3998da10c47c9900d9757">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractDocumentCommand edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command_ae73eac7437c3998da10c47c9900d9757.html#ae73eac7437c3998da10c47c9900d9757">execute()</a> succeeds, a Command that is the reciprocal of the receiver is returned. Otherwise, null is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_document_command_wrapper_8java_source.html#l00392">392</a> of file <a class="el" href="_document_command_wrapper_8java_source.html">DocumentCommandWrapper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                                 {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            AbstractDocumentCommand result = <span class="keyword">null</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            PDAnnotation candidate = <span class="keyword">null</span>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            assert 5 == arguments.size();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordtype">int</span> pageNumber = parseInt(arguments.get(0));</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordtype">float</span> x = parseFloat(arguments.get(1));</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordtype">float</span> y = parseFloat(arguments.get(2));</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordtype">float</span> dx = parseFloat(arguments.get(3));</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordtype">float</span> dy = parseFloat(arguments.get(4));</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">null</span> == annotations || 0 == annotations.size()) {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    <span class="comment">// We have to find the annotation to move</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    PDPage page = owner.wrappedDocument.getPage(pageNumber);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    List&lt;PDAnnotation&gt; oldAnnotations = page.getAnnotations();</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    candidate = owner.getLastAnnotationAtPoint(oldAnnotations, x, y);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                } <span class="keywordflow">catch</span> (IOException ex) {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">//                    Logger.getLogger(DocumentCommandWrapper.class.getName()).log(Level.SEVERE, null, ex);</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="comment">// We can just delete annotation</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                candidate = annotations.get(0);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">null</span> != candidate) {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                ArrayList&lt;String&gt; newArgs = <span class="keyword">new</span> ArrayList&lt;&gt;(arguments);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                newArgs.set(3, Float.toString(-dx));</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                newArgs.set(4, Float.toString(-dy));</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                ArrayList&lt;PDAnnotation&gt; candidateList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                candidateList.add(candidate);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                result = <span class="keyword">new</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command_abde91703c9c6b83da2e7bc5d85b4f9cd.html#abde91703c9c6b83da2e7bc5d85b4f9cd">MoveAnnotationDocumentCommand</a>(owner, candidateList, newArgs);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                PDRectangle position = candidate.getRectangle();</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                position.setLowerLeftX(position.getLowerLeftX() + dx);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                position.setLowerLeftY(position.getLowerLeftY() + dy);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                position.setUpperRightX(position.getUpperRightX() + dx);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                position.setUpperRightY(position.getUpperRightY() + dy);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                candidate.setRectangle(position);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command_abde91703c9c6b83da2e7bc5d85b4f9cd_html_abde91703c9c6b83da2e7bc5d85b4f9cd"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command_abde91703c9c6b83da2e7bc5d85b4f9cd.html#abde91703c9c6b83da2e7bc5d85b4f9cd">edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand.MoveAnnotationDocumentCommand</a></div><div class="ttdeci">MoveAnnotationDocumentCommand(AbstractDocumentCommandWrapper anOwner, ArrayList&lt; String &gt; args)</div><div class="ttdef"><b>Definition:</b> <a href="_document_command_wrapper_8java_source.html#l00369">DocumentCommandWrapper.java:369</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_document_command_wrapper_8java_source.html#l00369">edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand.MoveAnnotationDocumentCommand()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command_ae73eac7437c3998da10c47c9900d9757_ae73eac7437c3998da10c47c9900d9757_cgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command_ae73eac7437c3998da10c47c9900d9757_ae73eac7437c3998da10c47c9900d9757_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">DocumentCommandWrapper</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command.html">MoveAnnotationDocumentCommand</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:43 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
