<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.AIRViewerController.promptLoadModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_ad1a0206a16a83ced7236d90d778688d6.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="ad1a0206a16a83ced7236d90d778688d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a0206a16a83ced7236d90d778688d6">&#9670;&nbsp;</a></span>promptLoadModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a> edu.wright.airviewer2.AIRViewerController.promptLoadModel </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>startPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a href="https://github.com/WSU-CEG-6110-4410/AirViewer/issues/28">Issue</a> <a href="https://github.com/WSU-CEG-6110-4410/AirViewer/pull/45">Pull request</a> </p>
<p>to load the document into pdf viewer</p>
<p>selecting only pdf formatted files to show in pdf viewer</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>get the start path to load the pdf files</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a></td><td>return <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">return</td><td><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a> which can be used further in document processing </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_i_r_viewer_controller_8java_source.html#l00203">203</a> of file <a class="el" href="_a_i_r_viewer_controller_8java_source.html">AIRViewerController.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                                                {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                AIRViewerModel loadedModel = <span class="keyword">null</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordtype">boolean</span> isClose = <span class="keyword">false</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keywordflow">while</span>(!isClose) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        FileChooser fileChooser = <span class="keyword">new</span> FileChooser();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        fileChooser.setTitle(<span class="stringliteral">&quot;Open PDF File&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        fileChooser.setInitialFileName(startPath);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        Stage stage = <span class="keyword">null</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="keywordflow">if</span>(pagination.getScene() != null ) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                              stage = (Stage) pagination.getScene().getWindow();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        File file = fileChooser.showOpenDialog(stage);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="comment">// modified the code to open only files with .pdf extension</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordflow">if</span> (<span class="keyword">null</span> != file) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                path = file.getCanonicalPath();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                <span class="keywordflow">while</span> (!path.endsWith(<span class="stringliteral">&quot;.pdf&quot;</span>)) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                        System.out.println(<span class="stringliteral">&quot;select only pdf format files&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                        JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;Please select pdf files only....&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                        file = fileChooser.showOpenDialog(stage);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                        path = file.getCanonicalPath();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                <span class="keywordflow">if</span>(path!= <span class="keyword">null</span> &amp;&amp; !path.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        loadedModel = <span class="keyword">new</span> AIRViewerModel(Paths.get(path));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        isClose = <span class="keyword">true</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordtype">int</span> val = JOptionPane.showConfirmDialog(<span class="keyword">null</span>, <span class="stringliteral">&quot;Do you want to exit?&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">if</span>(val == 0)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        isClose = <span class="keyword">true</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                } <span class="keywordflow">catch</span> (IOException ex) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//            Logger.getLogger(AIRViewerController.class.getName()).log(</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//                    Level.INFO,</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//                    &quot;Unable to open &lt;&quot; + ex.getLocalizedMessage() + &quot;&gt;&quot;,</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//                    &quot;&quot;);</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        loadedModel = <span class="keyword">null</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">return</span> loadedModel;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_air_viewer_controller_test_8java_source.html#l00020">edu.wright.airviewer2.AirViewerControllerTest.promptLoadModelTest()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_ad1a0206a16a83ced7236d90d778688d6_ad1a0206a16a83ced7236d90d778688d6_icgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_ad1a0206a16a83ced7236d90d778688d6_ad1a0206a16a83ced7236d90d778688d6_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller.html">AIRViewerController</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:43 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
