<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.SplitAndMerge.mergefile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a6f4eb673046cc755e24f95972d64546a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a6f4eb673046cc755e24f95972d64546a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4eb673046cc755e24f95972d64546a">&#9670;&nbsp;</a></span>mergefile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.SplitAndMerge.mergefile </td>
          <td>(</td>
          <td class="paramtype">Pagination&#160;</td>
          <td class="paramname"><em>pagination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a>&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a href="https://github.com/WSU-CEG-6110-4410/AirViewer/issues/30">issue</a> <a href="https://github.com/WSU-CEG-6110-4410/AirViewer/pull/37">Pull request</a> </p>
<p>Pdf Merge file method</p>
<p>In menu bar there is option to click merge file.Once click merge file ,system prompt to choose pdf file,once choose,system again prompt user to choose folder to save merge pdf. current existing pdf file can be merge with choosen file and combine as pdf. Generated pdf name contain current date and time.Using date with format "ddmmyyyHHMMSS". So the final generated pdf file contain name "merge-{ddmmyyyHHMMSS}.pdf". Example pdf file name "merge-12042022021238.pdf". This method used "PDFMergerUtility" to merge more than one pdf file. This method used "SimpleDateFormat" class to get the current date and time for file name.</p>
<dl class="section note"><dt>Note</dt><dd>system prompt to choose file to merge pdf.If user user did not choose file, system not generate pdf.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pagination</td><td>get the pdf with page count</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>get the wrapped model with model view</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">show</td><td>success dialog box with pdf name contain data time format. Format pdf :"merge-{ddmmyyyyHHMMSS}.pdf". Example pdf filem name "merge-12042022011236.pdf" </td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">[Issue41] (https://github.com/WSU-CEG-6110-4410/AirViewer/issues/41)
</pre><p> Alert pops up when the merge is done successfully</p>

<p class="definition">Definition at line <a class="el" href="_split_and_merge_8java_source.html#l00062">62</a> of file <a class="el" href="_split_and_merge_8java_source.html">SplitAndMerge.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                                                              {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         FileChooser fileChooser = <span class="keyword">new</span> FileChooser();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         FileChooser.ExtensionFilter extFilter = <span class="keyword">new</span> FileChooser.ExtensionFilter(<span class="stringliteral">&quot;PDF files (*.pdf)&quot;</span>, <span class="stringliteral">&quot;*.pdf&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         fileChooser.getExtensionFilters().add(extFilter);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         System.out.println(pagination.getScene()+<span class="stringliteral">&quot;test&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         File newfile = <span class="keyword">null</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="keywordflow">if</span>(pagination.getScene() != <span class="keyword">null</span>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          newfile = fileChooser.showOpenDialog((Stage) pagination.getScene().getWindow());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 Path currentDir = Paths.get(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                String current = currentDir.toAbsolutePath() + <span class="stringliteral">&quot;/src/test/resources/test.pdf&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                 newfile = <span class="keyword">new</span> File(current);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         DirectoryChooser dirChooser = <span class="keyword">new</span> DirectoryChooser();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         dirChooser.setTitle(<span class="stringliteral">&quot;Select a folder&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         File selectedDir = <span class="keyword">null</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="keywordflow">if</span>(pagination.getScene() != <span class="keyword">null</span>) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          selectedDir = dirChooser.showDialog((Stage) pagination.getScene().getWindow());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                 Path currentDir = Paths.get(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                String current = currentDir.toAbsolutePath() + <span class="stringliteral">&quot;/src/test/resources/&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                 selectedDir = <span class="keyword">new</span> File(current);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          String selectedDirPath =selectedDir !=<span class="keyword">null</span>?selectedDir.getAbsolutePath():<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          SimpleDateFormat sf = <span class="keyword">new</span> SimpleDateFormat(<span class="stringliteral">&quot;ddmmyyyHHMMSS&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          PDFMergerUtility PDFmerger = <span class="keyword">new</span> PDFMergerUtility();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         <span class="comment">// PDDocument document = PDDocument.load(new File(model.getPathName()));</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          PDFmerger.addSource(<span class="keyword">new</span> File(model.getPathName()));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          PDFmerger.addSource(newfile);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          String name = <span class="stringliteral">&quot;merge-&quot;</span>+sf.format(<span class="keyword">new</span> Date()) +<span class="stringliteral">&quot;.pdf&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          String path = selectedDirPath + <span class="stringliteral">&quot;/&quot;</span> + name;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                   PDFmerger.setDestinationFileName(path);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                   PDFmerger.mergeDocuments(MemoryUsageSetting.setupMainMemoryOnly());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                   Alert alert = <span class="keyword">new</span> Alert(AlertType.INFORMATION);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                   alert.setTitle(<span class="stringliteral">&quot;Success&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                   alert.setHeaderText(<span class="stringliteral">&quot;Results:&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                   alert.setContentText(<span class="stringliteral">&quot;Files has been merged with name &quot;</span> + name);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                   alert.showAndWait();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       }</div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_split_and_merge_test_8java_source.html#l00040">edu.wright.airviewer2.SplitAndMergeTest.mergefileTest()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a6f4eb673046cc755e24f95972d64546a_a6f4eb673046cc755e24f95972d64546a_icgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a6f4eb673046cc755e24f95972d64546a_a6f4eb673046cc755e24f95972d64546a_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge.html">SplitAndMerge</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:43 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
