<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.AIRViewerController.initialize</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_a625fa457c2996e27709942671eff7ded.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a625fa457c2996e27709942671eff7ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625fa457c2996e27709942671eff7ded">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.AIRViewerController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle&#160;</td>
          <td class="paramname"><em>rb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_i_r_viewer_controller_8java_source.html#l00622">622</a> of file <a class="el" href="_a_i_r_viewer_controller_8java_source.html">AIRViewerController.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                                                           {</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        assert pagination != null : <span class="stringliteral">&quot;fx:id=\&quot;pagination\&quot; was not injected: check your FXML file &#39;simple.fxml&#39;.&quot;</span>;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                Stage stage = AIRViewer.getPrimaryStage();</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;                stage.addEventHandler(WindowEvent.WINDOW_SHOWING, (WindowEvent window) -&gt; {</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;                        AIRViewerModel loadedModel = promptLoadModel(AIRViewerController.DEFAULT_PATH);</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;            if(null != loadedModel)</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;                reinitializeWithModel(loadedModel);</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;            else {</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;                System.exit(0);</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;            }</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;                });</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                <span class="comment">// Initialize about menu control</span></div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                aboutMenu();</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                <span class="comment">// Initialize sign menu</span></div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                initSignMenu();</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                <span class="comment">//initializing navigate button</span></div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                initNavigation();</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                <span class="comment">//initializing remove page feature</span></div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                initPageRemove();</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        }</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="_a_i_r_viewer_8java_source.html#l00154">edu.wright.airviewer2.AIRViewer.getPrimaryStage()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_air_viewer_controller_test_8java_source.html#l00044">edu.wright.airviewer2.AirViewerControllerTest.initializeTest()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_a625fa457c2996e27709942671eff7ded_a625fa457c2996e27709942671eff7ded_cgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_a625fa457c2996e27709942671eff7ded_a625fa457c2996e27709942671eff7ded_cgraph" alt=""/></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_a625fa457c2996e27709942671eff7ded_a625fa457c2996e27709942671eff7ded_icgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_a625fa457c2996e27709942671eff7ded_a625fa457c2996e27709942671eff7ded_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller.html">AIRViewerController</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:43 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
