<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test.html">ZoomInZoomOutTest</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommandWrapper.AbstractDocumentCommand</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_message_box.html">MessageBox</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command.html">DocumentCommandWrapper.SaveDocumentCommand</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_box_annotation_maker.html">BoxAnnotationMaker</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command.html">DocumentCommandWrapper.MoveAnnotationDocumentCommand</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command.html">DocumentCommandWrapper.SaveTextDocumentCommand</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command.html">DocumentCommandWrapper.AddBoxAnnotationDocumentCommand</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge.html">SplitAndMerge</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command.html">DocumentCommandWrapper.AddCircleAnnotationDocumentCommand</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test.html">SplitAndMergeTest</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html">DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html">DocumentCommandWrapper.DeleteAnnotationDocumentCommand</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator.html">ProgressBarAndIndicator</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html">AIRViewer</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command.html">DocumentCommandWrapper.DeleteSelectedAnnotationDocumentCommand</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator_test.html">ProgressBarAndIndicatorTest</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller.html">AIRViewerController</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">DocumentCommandWrapper</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker.html">TextAnnotationMaker</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test.html">AirViewerControllerTest</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td></td><td rowspan="2" valign="bottom"><a name="letter_z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;z&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command.html">DocumentCommandWrapper.ReplaceAnnotationDocumentCommand</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_ellipse_annotation_maker.html">EllipseAnnotationMaker</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out.html">ZoomInZoomOut</a> (<a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:43 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
