<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.AbstractDocumentCommandWrapper.extendSelectionOnPageAtPoint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a53fc0fab603987c04828d9f64dba1bd3.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a53fc0fab603987c04828d9f64dba1bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fc0fab603987c04828d9f64dba1bd3">&#9670;&nbsp;</a></span>extendSelectionOnPageAtPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.AbstractDocumentCommandWrapper.extendSelectionOnPageAtPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_document_command_wrapper_8java_source.html#l00089">89</a> of file <a class="el" href="_abstract_document_command_wrapper_8java_source.html">AbstractDocumentCommandWrapper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                                              {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        PDAnnotation candidate = <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6.html#a49ef33731db8335ca0f54c72db2f7bb6">getLastAnnotationOnPageAtPoint</a>(pageIndex, x, y);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">null</span> != candidate &amp;&amp; !selectedAnnotations.contains(candidate)) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af850d1b7857867d9637dfdc09704d085.html#af850d1b7857867d9637dfdc09704d085">getSelectedAnnotations</a>().add(candidate);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            System.out.println(<span class="stringliteral">&quot;Selected: &quot;</span> + selectedAnnotations.toString());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af850d1b7857867d9637dfdc09704d085_html_af850d1b7857867d9637dfdc09704d085"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af850d1b7857867d9637dfdc09704d085.html#af850d1b7857867d9637dfdc09704d085">edu.wright.airviewer2.AbstractDocumentCommandWrapper.getSelectedAnnotations</a></div><div class="ttdeci">List&lt; PDAnnotation &gt; getSelectedAnnotations()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00115">AbstractDocumentCommandWrapper.java:115</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6_html_a49ef33731db8335ca0f54c72db2f7bb6"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6.html#a49ef33731db8335ca0f54c72db2f7bb6">edu.wright.airviewer2.AbstractDocumentCommandWrapper.getLastAnnotationOnPageAtPoint</a></div><div class="ttdeci">PDAnnotation getLastAnnotationOnPageAtPoint(int pageIndex, float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00264">AbstractDocumentCommandWrapper.java:264</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_abstract_document_command_wrapper_8java_source.html#l00264">edu.wright.airviewer2.AbstractDocumentCommandWrapper.getLastAnnotationOnPageAtPoint()</a>, and <a class="el" href="_abstract_document_command_wrapper_8java_source.html#l00115">edu.wright.airviewer2.AbstractDocumentCommandWrapper.getSelectedAnnotations()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a53fc0fab603987c04828d9f64dba1bd3_a53fc0fab603987c04828d9f64dba1bd3_cgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a53fc0fab603987c04828d9f64dba1bd3_a53fc0fab603987c04828d9f64dba1bd3_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:42 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
