<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.AirViewerControllerTest.promptLoadModelTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test_a5a4aa231be3051c8f5ef116bf7ccd568.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a5a4aa231be3051c8f5ef116bf7ccd568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4aa231be3051c8f5ef116bf7ccd568">&#9670;&nbsp;</a></span>promptLoadModelTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.AirViewerControllerTest.promptLoadModelTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_air_viewer_controller_test_8java_source.html#l00020">20</a> of file <a class="el" href="_air_viewer_controller_test_8java_source.html">AirViewerControllerTest.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                             {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                Platform.startup(() -&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="comment">// This block will be executed on JavaFX Thread</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                });</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                Platform.runLater(<span class="keyword">new</span> Runnable() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        @Override</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                        <span class="keyword">new</span> AIRViewerController().promptLoadModel(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                        <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                        e.printStackTrace();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                });</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="_a_i_r_viewer_controller_8java_source.html#l00203">edu.wright.airviewer2.AIRViewerController.promptLoadModel()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test_a5a4aa231be3051c8f5ef116bf7ccd568_a5a4aa231be3051c8f5ef116bf7ccd568_cgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test_a5a4aa231be3051c8f5ef116bf7ccd568_a5a4aa231be3051c8f5ef116bf7ccd568_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_air_viewer_controller_test.html">AirViewerControllerTest</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:43 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
