<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand.execute</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_aebfed83a01a86b1cbf4a308db0c241aa.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="aebfed83a01a86b1cbf4a308db0c241aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfed83a01a86b1cbf4a308db0c241aa">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractDocumentCommand edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_aebfed83a01a86b1cbf4a308db0c241aa.html#aebfed83a01a86b1cbf4a308db0c241aa">execute()</a> succeeds, a Command that is the reciprocal of the receiver is returned. Otherwise, null is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_document_command_wrapper_8java_source.html#l00320">320</a> of file <a class="el" href="_document_command_wrapper_8java_source.html">DocumentCommandWrapper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                                 {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            assert 3 == arguments.size();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            AbstractDocumentCommand result = <span class="keyword">null</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">// We have to find the annotation to delete</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordtype">int</span> pageNumber = parseInt(arguments.get(0));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordtype">float</span> x = parseFloat(arguments.get(1));</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordtype">float</span> y = parseFloat(arguments.get(2));</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            PDPage page = owner.wrappedDocument.getPage(pageNumber);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                List&lt;PDAnnotation&gt; oldAnnotations = page.getAnnotations();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                PDAnnotation victim = owner.getLastAnnotationAtPoint(oldAnnotations, x, y);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">null</span> != victim) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    result = <span class="keyword">new</span> ReplaceAnnotationDocumentCommand(owner, <span class="keyword">new</span> ArrayList&lt;&gt;(oldAnnotations), arguments);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    oldAnnotations.remove(victim);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    page.setAnnotations(oldAnnotations);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            } <span class="keywordflow">catch</span> (IOException ex) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//                Logger.getLogger(DocumentCommandWrapper.class.getName()).log(Level.SEVERE, null, ex);</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">DocumentCommandWrapper</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html">DeleteAnnotationDocumentCommand</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:43 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
