<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand.execute</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_ad48ed3fb899900e52966e790bae50dda.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="ad48ed3fb899900e52966e790bae50dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48ed3fb899900e52966e790bae50dda">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a> edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_ad48ed3fb899900e52966e790bae50dda.html#ad48ed3fb899900e52966e790bae50dda">execute()</a> succeeds, a Command that is the reciprocal of the receiver is returned. Otherwise, null is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_document_command_wrapper_8java_source.html#l00277">277</a> of file <a class="el" href="_document_command_wrapper_8java_source.html">DocumentCommandWrapper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                                 {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a8b6d1b77d64bdf05437a01b729da615a.html#a8b6d1b77d64bdf05437a01b729da615a">AbstractDocumentCommand</a> result = <span class="keyword">null</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            assert <span class="keyword">null</span> != <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370.html#ae3f8d19e842830189f25f9f42a622370">arguments</a> &amp;&amp; <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370.html#ae3f8d19e842830189f25f9f42a622370">arguments</a>.size() == 6;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            List&lt;PDAnnotation&gt; previousAnnotations = TextAnnotationMaker.make(<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab867f153ebb2c4cb4647948bfd529f3b.html#ab867f153ebb2c4cb4647948bfd529f3b">owner</a>.<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a>, <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370.html#ae3f8d19e842830189f25f9f42a622370">arguments</a>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            result = <span class="keyword">new</span> ReplaceAnnotationDocumentCommand(<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab867f153ebb2c4cb4647948bfd529f3b.html#ab867f153ebb2c4cb4647948bfd529f3b">owner</a>, previousAnnotations, <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370.html#ae3f8d19e842830189f25f9f42a622370">arguments</a>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858_html_abd7b48c6033b7e6d9136c9c248a54858"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">edu.wright.airviewer2.AbstractDocumentCommandWrapper.wrappedDocument</a></div><div class="ttdeci">final PDDocument wrappedDocument</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00051">AbstractDocumentCommandWrapper.java:51</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370_html_ae3f8d19e842830189f25f9f42a622370"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370.html#ae3f8d19e842830189f25f9f42a622370">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.arguments</a></div><div class="ttdeci">final ArrayList&lt; String &gt; arguments</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00324">AbstractDocumentCommandWrapper.java:324</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a8b6d1b77d64bdf05437a01b729da615a_html_a8b6d1b77d64bdf05437a01b729da615a"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a8b6d1b77d64bdf05437a01b729da615a.html#a8b6d1b77d64bdf05437a01b729da615a">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.AbstractDocumentCommand</a></div><div class="ttdeci">AbstractDocumentCommand(AbstractDocumentCommandWrapper anOwner, ArrayList&lt; String &gt; args)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00341">AbstractDocumentCommandWrapper.java:341</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab867f153ebb2c4cb4647948bfd529f3b_html_ab867f153ebb2c4cb4647948bfd529f3b"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab867f153ebb2c4cb4647948bfd529f3b.html#ab867f153ebb2c4cb4647948bfd529f3b">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.owner</a></div><div class="ttdeci">final AbstractDocumentCommandWrapper owner</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00319">AbstractDocumentCommandWrapper.java:319</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_abstract_document_command_wrapper_8java_source.html#l00324">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.arguments</a>, <a class="el" href="_text_annotation_maker_8java_source.html#l00037">edu.wright.airviewer2.TextAnnotationMaker.make()</a>, <a class="el" href="_abstract_document_command_wrapper_8java_source.html#l00319">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.owner</a>, and <a class="el" href="_abstract_document_command_wrapper_8java_source.html#l00051">edu.wright.airviewer2.AbstractDocumentCommandWrapper.wrappedDocument</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_ad48ed3fb899900e52966e790bae50dda_ad48ed3fb899900e52966e790bae50dda_cgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_ad48ed3fb899900e52966e790bae50dda_ad48ed3fb899900e52966e790bae50dda_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">DocumentCommandWrapper</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html">AddTextAnnotationDocumentCommand</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:43 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
