<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: src/main/java/module-info.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('module-info_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">module-info.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module-info_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;module <a class="code" href="namespaceedu.html">edu</a>.<a class="code" href="namespaceedu_1_1wright.html">wright</a>.<a class="code" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a> {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    requires javafx.controls;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    requires javafx.fxml;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    opens <a class="code" href="namespaceedu.html">edu</a>.<a class="code" href="namespaceedu_1_1wright.html">wright</a>.<a class="code" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a> to javafx.fxml;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    exports <a class="code" href="namespaceedu.html">edu</a>.<a class="code" href="namespaceedu_1_1wright.html">wright</a>.<a class="code" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    requires javafx.graphicsEmpty;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    requires javafx.swing;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    requires pdfbox;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    requires java.base;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        requires junit;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        requires cofoja;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="namespaceedu_html"><div class="ttname"><a href="namespaceedu.html">edu</a></div></div>
<div class="ttc" id="namespaceedu_1_1wright_html"><div class="ttname"><a href="namespaceedu_1_1wright.html">edu.wright</a></div></div>
<div class="ttc" id="namespaceedu_1_1wright_1_1airviewer2_html"><div class="ttname"><a href="namespaceedu_1_1wright_1_1airviewer2.html">edu.wright.airviewer2</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00017">AbstractDocumentCommandWrapper.java:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="module-info_8java.html">module-info.java</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 23:59:42 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
