<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: src/main/java/edu/wright/airviewer2/AIRViewer.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_i_r_viewer_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AIRViewer.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_r_viewer_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>edu.wright.airviewer2;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javafx.application.Application;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javafx.fxml.FXMLLoader;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javafx.scene.Parent;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javafx.scene.Scene;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javafx.stage.Stage;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.lang.System.Logger;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.lang.System.Logger.Level;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.regex.Matcher;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.regex.Pattern;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html">AIRViewer</a> <span class="keyword">extends</span> Application {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Stage primaryStage;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @Override</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_af48fc2a7668982ea2ad42c170609530a.html#af48fc2a7668982ea2ad42c170609530a">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_af48fc2a7668982ea2ad42c170609530a.html#af48fc2a7668982ea2ad42c170609530a">start</a>(Stage stage) <span class="keywordflow">throws</span> Exception {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        primaryStage = stage;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Parent root = FXMLLoader.load(getClass().getResource(<span class="stringliteral">&quot;AIRFXMLDocument.fxml&quot;</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Scene scene = <span class="keyword">new</span> Scene(root);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        primaryStage.setScene(scene);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        primaryStage.show();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    @Override</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ab6a74638ed9bd9cb00d4e97999f045ae.html#ab6a74638ed9bd9cb00d4e97999f045ae">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ab6a74638ed9bd9cb00d4e97999f045ae.html#ab6a74638ed9bd9cb00d4e97999f045ae">stop</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        System.out.println(<span class="stringliteral">&quot;Stage is closing&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Todo: Save file if document has been edited since last save</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> runScript(String[] args) <span class="keywordflow">throws</span> IOException {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        assert <span class="keyword">null</span> != args &amp;&amp; 2 == args.length;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        String regex = <span class="stringliteral">&quot;\&quot;([^\&quot;]*)\&quot;|(\\S+)&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Pattern pattern = Pattern.compile(regex);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(args[0]));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">DocumentCommandWrapper</a> commandDocument = <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">DocumentCommandWrapper</a>.<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_aeaa5feb9d9e74e4d924820b6e3d3defe.html#aeaa5feb9d9e74e4d924820b6e3d3defe">loadDosumentAtPath</a>(args[1]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        String line;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">while</span> ((line = br.readLine()) != <span class="keyword">null</span>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Matcher m = pattern.matcher(line);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            ArrayList&lt;String&gt; commandAndArgs = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">while</span> (m.find()) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (m.group(1) != <span class="keyword">null</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="comment">//System.out.println(&quot;Quoted [&quot; + m.group(1) + &quot;]&quot;);</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    commandAndArgs.add(m.group(1));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="comment">//System.out.println(&quot;Plain [&quot; + m.group(2) + &quot;]&quot;);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    commandAndArgs.add(m.group(2));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (0 &lt; commandAndArgs.size()) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                System.out.println(commandAndArgs.toString());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                String[] commandAndArgsArray = commandAndArgs.toArray(<span class="keyword">new</span> String[commandAndArgs.size()]);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                commandDocument.<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a58025195e35b2f777c344107f5f7cdc7.html#a58025195e35b2f777c344107f5f7cdc7">executeDocumentCommandWithNameAndArgs</a>(commandAndArgsArray[0],</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        Arrays.copyOfRange(commandAndArgsArray, 1, commandAndArgsArray.length));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ae1ae0f657f32c3ee9f26b2f0fba60a35.html#ae1ae0f657f32c3ee9f26b2f0fba60a35">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ae1ae0f657f32c3ee9f26b2f0fba60a35.html#ae1ae0f657f32c3ee9f26b2f0fba60a35">commandLineMain</a>(String[] args) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (1 == args.length &amp;&amp; (<span class="stringliteral">&quot;-h&quot;</span>.equals(args[0]) || <span class="stringliteral">&quot;--help&quot;</span>.equals(args[0]))) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//            String names = AbstractDocumentCommandWrapper.getCommandNames();</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//            System.err.println(names);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (2 == args.length) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                runScript(args);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            } <span class="keywordflow">catch</span> (IOException ex) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//                Logger.getLogger(AIRViewer.class.getName()).log(Level.SEVERE, null, ex);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            System.err.println(</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="stringliteral">&quot;&lt;Usage: pathToScript pathToPDF_File&gt;&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            System.err.println(</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="stringliteral">&quot;\tApply the commands in pathToScript to pathToPDF_File. Commands may include, save, AddBoxAnnotation, Undo, Redo, etc.&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            System.err.println(</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="stringliteral">&quot;\n\t- OR -\n&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            System.err.println(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="stringliteral">&quot;&lt;Usage: -h&gt;&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            System.err.println(</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="stringliteral">&quot;\tOutput a list of annotation commands and descriptions.&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            System.err.println(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="stringliteral">&quot;\n\t- OR -\n&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            System.err.println(</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="stringliteral">&quot;&lt;Usage: -t pathToPDF_File&gt;&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            System.err.println(</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="stringliteral">&quot;\tAnnotate pathToPDF_File with bult-in test cases and save to a similar file path with a &#39;~&#39; appended.&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            System.exit(-1);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        System.exit(0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a023239c2dba98f811360dce57edae3d6.html#a023239c2dba98f811360dce57edae3d6">  146</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a023239c2dba98f811360dce57edae3d6.html#a023239c2dba98f811360dce57edae3d6">main</a>(String[] args) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (0 != args.length) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ae1ae0f657f32c3ee9f26b2f0fba60a35.html#ae1ae0f657f32c3ee9f26b2f0fba60a35">commandLineMain</a>(args);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            launch(args);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a5d6cd0ac2a98acff352d55fd6db40b8c.html#a5d6cd0ac2a98acff352d55fd6db40b8c">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Stage <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a5d6cd0ac2a98acff352d55fd6db40b8c.html#a5d6cd0ac2a98acff352d55fd6db40b8c">getPrimaryStage</a>() {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> primaryStage;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a58025195e35b2f777c344107f5f7cdc7_html_a58025195e35b2f777c344107f5f7cdc7"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a58025195e35b2f777c344107f5f7cdc7.html#a58025195e35b2f777c344107f5f7cdc7">edu.wright.airviewer2.AbstractDocumentCommandWrapper.executeDocumentCommandWithNameAndArgs</a></div><div class="ttdeci">boolean executeDocumentCommandWithNameAndArgs(String aName, ArrayList&lt; String &gt; args)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_document_command_wrapper_8java_source.html#l00190">AbstractDocumentCommandWrapper.java:190</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html">edu.wright.airviewer2.AIRViewer</a></div><div class="ttdoc">JavaFX AIRViewer.</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_r_viewer_8java_source.html#l00022">AIRViewer.java:22</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ae1ae0f657f32c3ee9f26b2f0fba60a35_html_ae1ae0f657f32c3ee9f26b2f0fba60a35"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ae1ae0f657f32c3ee9f26b2f0fba60a35.html#ae1ae0f657f32c3ee9f26b2f0fba60a35">edu.wright.airviewer2.AIRViewer.commandLineMain</a></div><div class="ttdeci">static void commandLineMain(String[] args)</div><div class="ttdoc">This function parses the command line arguments and invokes operations based on the arguments.</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_r_viewer_8java_source.html#l00109">AIRViewer.java:109</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a5d6cd0ac2a98acff352d55fd6db40b8c_html_a5d6cd0ac2a98acff352d55fd6db40b8c"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a5d6cd0ac2a98acff352d55fd6db40b8c.html#a5d6cd0ac2a98acff352d55fd6db40b8c">edu.wright.airviewer2.AIRViewer.getPrimaryStage</a></div><div class="ttdeci">static Stage getPrimaryStage()</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_r_viewer_8java_source.html#l00154">AIRViewer.java:154</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ab6a74638ed9bd9cb00d4e97999f045ae_html_ab6a74638ed9bd9cb00d4e97999f045ae"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ab6a74638ed9bd9cb00d4e97999f045ae.html#ab6a74638ed9bd9cb00d4e97999f045ae">edu.wright.airviewer2.AIRViewer.stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_r_viewer_8java_source.html#l00036">AIRViewer.java:36</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_af48fc2a7668982ea2ad42c170609530a_html_af48fc2a7668982ea2ad42c170609530a"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_af48fc2a7668982ea2ad42c170609530a.html#af48fc2a7668982ea2ad42c170609530a">edu.wright.airviewer2.AIRViewer.start</a></div><div class="ttdeci">void start(Stage stage)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_r_viewer_8java_source.html#l00027">AIRViewer.java:27</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_aeaa5feb9d9e74e4d924820b6e3d3defe_html_aeaa5feb9d9e74e4d924820b6e3d3defe"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_aeaa5feb9d9e74e4d924820b6e3d3defe.html#aeaa5feb9d9e74e4d924820b6e3d3defe">edu.wright.airviewer2.DocumentCommandWrapper.loadDosumentAtPath</a></div><div class="ttdeci">static DocumentCommandWrapper loadDosumentAtPath(String aPath)</div><div class="ttdoc">Reads information from the valid PDF file if any at aPath and returns a DocumentCommandWrapper instan...</div><div class="ttdef"><b>Definition:</b> <a href="_document_command_wrapper_8java_source.html#l00127">DocumentCommandWrapper.java:127</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">edu.wright.airviewer2.DocumentCommandWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_document_command_wrapper_8java_source.html#l00042">DocumentCommandWrapper.java:42</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a023239c2dba98f811360dce57edae3d6_html_a023239c2dba98f811360dce57edae3d6"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a023239c2dba98f811360dce57edae3d6.html#a023239c2dba98f811360dce57edae3d6">edu.wright.airviewer2.AIRViewer.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_r_viewer_8java_source.html#l00146">AIRViewer.java:146</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_1d95349c60aa91074481c13974392e26.html">wright</a></li><li class="navelem"><a class="el" href="dir_ca97fe285795587ff71f4abbdb0f3f01.html">airviewer2</a></li><li class="navelem"><a class="el" href="_a_i_r_viewer_8java.html">AIRViewer.java</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 20:07:27 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
