<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: src/main/java/edu/wright/airviewer2/MessageBox.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_message_box_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MessageBox.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_message_box_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>edu.wright.airviewer2;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> javafx.stage.Modality;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javafx.stage.Stage;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javafx.scene.Scene;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javafx.scene.layout.VBox;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javafx.scene.text.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javafx.scene.text.TextAlignment;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javafx.geometry.Insets;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javafx.geometry.Pos;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_message_box.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_message_box.html">MessageBox</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_message_box_a0c2d9ca5335bb6da56ae0e18a85af3bb.html#a0c2d9ca5335bb6da56ae0e18a85af3bb">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_message_box_a0c2d9ca5335bb6da56ae0e18a85af3bb.html#a0c2d9ca5335bb6da56ae0e18a85af3bb">show</a>(String message, String title) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Stage stage = <span class="keyword">new</span> Stage();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        stage.initModality(Modality.APPLICATION_MODAL);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        stage.setTitle(title);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Text txt = <span class="keyword">new</span> Text();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        txt.setText(message);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        txt.setWrappingWidth(400);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        txt.setTextAlignment(TextAlignment.CENTER);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        VBox pane = <span class="keyword">new</span> VBox(20);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Insets padding = <span class="keyword">new</span> Insets(20);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        pane.setPadding(padding);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        pane.getChildren().addAll(txt);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        pane.setAlignment(Pos.CENTER);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Scene scene = <span class="keyword">new</span> Scene(pane);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        stage.setScene(scene);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        stage.setResizable(<span class="keyword">false</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        stage.showAndWait();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_message_box_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_message_box.html">edu.wright.airviewer2.MessageBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_message_box_8java_source.html#l00012">MessageBox.java:12</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_message_box_a0c2d9ca5335bb6da56ae0e18a85af3bb_html_a0c2d9ca5335bb6da56ae0e18a85af3bb"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_message_box_a0c2d9ca5335bb6da56ae0e18a85af3bb.html#a0c2d9ca5335bb6da56ae0e18a85af3bb">edu.wright.airviewer2.MessageBox.show</a></div><div class="ttdeci">static void show(String message, String title)</div><div class="ttdoc">This method shows a simple message box with a title and a message using the Text control This message...</div><div class="ttdef"><b>Definition:</b> <a href="_message_box_8java_source.html#l00022">MessageBox.java:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_1d95349c60aa91074481c13974392e26.html">wright</a></li><li class="navelem"><a class="el" href="dir_ca97fe285795587ff71f4abbdb0f3f01.html">airviewer2</a></li><li class="navelem"><a class="el" href="_message_box_8java.html">MessageBox.java</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 20:07:27 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
