<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: src/test/java/edu/wright/airviewer2/ProgressBarAndIndicatorTest.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_progress_bar_and_indicator_test_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProgressBarAndIndicatorTest.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_progress_bar_and_indicator_test_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>edu.wright.airviewer2;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.nio.file.Path;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDDocument;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.junit.Test;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javafx.beans.property.DoubleProperty;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javafx.beans.property.SimpleDoubleProperty;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javafx.scene.control.Slider;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator_test.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator_test.html">ProgressBarAndIndicatorTest</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        @Test</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator_test_affd475765ad309557a70735044f0d219.html#affd475765ad309557a70735044f0d219">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator_test_affd475765ad309557a70735044f0d219.html#affd475765ad309557a70735044f0d219">testPercentage</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                Integer k = <span class="keyword">new</span> Integer(1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                Path currentDir = Paths.get(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                String current = currentDir.toAbsolutePath() + <span class="stringliteral">&quot;/src/test/resources/test.pdf&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Path choosen = Paths.get(current);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                System.out.println(currentDir.toAbsolutePath());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a> airViewerModel = <span class="keyword">new</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a>(choosen);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">new</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator.html">ProgressBarAndIndicator</a>().<a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator_a85b7269927848830bd450c39c4cbac11.html#a85b7269927848830bd450c39c4cbac11">getPercentage</a>(k,airViewerModel) ;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                } <span class="keywordflow">catch</span>(Exception e) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        e.printStackTrace();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator_test_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator_test.html">edu.wright.airviewer2.ProgressBarAndIndicatorTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_progress_bar_and_indicator_test_8java_source.html#l00018">ProgressBarAndIndicatorTest.java:18</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator_test_affd475765ad309557a70735044f0d219_html_affd475765ad309557a70735044f0d219"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator_test_affd475765ad309557a70735044f0d219.html#affd475765ad309557a70735044f0d219">edu.wright.airviewer2.ProgressBarAndIndicatorTest.testPercentage</a></div><div class="ttdeci">void testPercentage()</div><div class="ttdoc">issue issue These are the test cases for progress bar and progress indicator functionality</div><div class="ttdef"><b>Definition:</b> <a href="_progress_bar_and_indicator_test_8java_source.html#l00027">ProgressBarAndIndicatorTest.java:27</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator_a85b7269927848830bd450c39c4cbac11_html_a85b7269927848830bd450c39c4cbac11"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator_a85b7269927848830bd450c39c4cbac11.html#a85b7269927848830bd450c39c4cbac11">edu.wright.airviewer2.ProgressBarAndIndicator.getPercentage</a></div><div class="ttdeci">double getPercentage(Integer index, AIRViewerModel model)</div><div class="ttdoc">Issue Issue Pull request</div><div class="ttdef"><b>Definition:</b> <a href="_progress_bar_and_indicator_8java_source.html#l00060">ProgressBarAndIndicator.java:60</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator.html">edu.wright.airviewer2.ProgressBarAndIndicator</a></div><div class="ttdef"><b>Definition:</b> <a href="_progress_bar_and_indicator_8java_source.html#l00026">ProgressBarAndIndicator.java:26</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">edu.wright.airviewer2.AIRViewerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_i_r_viewer_model_8java_source.html#l00028">AIRViewerModel.java:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="dir_97debbc39e3b917fca663601bb2b0709.html">java</a></li><li class="navelem"><a class="el" href="dir_5cfd0ac462d6bab36b8f6300f89bd9df.html">edu</a></li><li class="navelem"><a class="el" href="dir_5c493f8d76c9a9e3f7e5233ea57aeacc.html">wright</a></li><li class="navelem"><a class="el" href="dir_bc84c5b639db3070c4bd7f2c014d82d7.html">airviewer2</a></li><li class="navelem"><a class="el" href="_progress_bar_and_indicator_test_8java.html">ProgressBarAndIndicatorTest.java</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 20:07:27 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
