<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: src/main/java/edu/wright/airviewer2/SplitAndMerge.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_split_and_merge_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SplitAndMerge.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_split_and_merge_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>edu.wright.airviewer2;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.ByteArrayOutputStream;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.OutputStream;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.nio.file.Path;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.text.SimpleDateFormat;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Date;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.io.MemoryUsageSetting;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.multipdf.PDFMergerUtility;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.multipdf.Splitter;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.apache.pdfbox.pdmodel.PDDocument;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> com.google.java.contract.Ensures;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> com.google.java.contract.Requires;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> javafx.scene.control.Alert;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> javafx.scene.control.Alert.AlertType;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> javafx.scene.control.Pagination;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> javafx.stage.DirectoryChooser;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> javafx.stage.FileChooser;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> javafx.stage.Stage;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge.html">   30</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge.html">SplitAndMerge</a>  {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> String textFieldValue; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> result;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a6f4eb673046cc755e24f95972d64546a.html#a6f4eb673046cc755e24f95972d64546a">   62</a></span>&#160;         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a6f4eb673046cc755e24f95972d64546a.html#a6f4eb673046cc755e24f95972d64546a">mergefile</a>(Pagination pagination, <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a> model) <span class="keywordflow">throws</span> Exception  {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         FileChooser fileChooser = <span class="keyword">new</span> FileChooser();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         FileChooser.ExtensionFilter extFilter = <span class="keyword">new</span> FileChooser.ExtensionFilter(<span class="stringliteral">&quot;PDF files (*.pdf)&quot;</span>, <span class="stringliteral">&quot;*.pdf&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         fileChooser.getExtensionFilters().add(extFilter);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         System.out.println(pagination.getScene()+<span class="stringliteral">&quot;test&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         File newfile = <span class="keyword">null</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="keywordflow">if</span>(pagination.getScene() != <span class="keyword">null</span>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          newfile = fileChooser.showOpenDialog((Stage) pagination.getScene().getWindow());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 Path currentDir = Paths.get(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                String current = currentDir.toAbsolutePath() + <span class="stringliteral">&quot;/src/test/resources/test.pdf&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                 newfile = <span class="keyword">new</span> File(current);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         DirectoryChooser dirChooser = <span class="keyword">new</span> DirectoryChooser();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         dirChooser.setTitle(<span class="stringliteral">&quot;Select a folder&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         File selectedDir = <span class="keyword">null</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="keywordflow">if</span>(pagination.getScene() != <span class="keyword">null</span>) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          selectedDir = dirChooser.showDialog((Stage) pagination.getScene().getWindow());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                 Path currentDir = Paths.get(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                String current = currentDir.toAbsolutePath() + <span class="stringliteral">&quot;/src/test/resources/&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                 selectedDir = <span class="keyword">new</span> File(current);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          String selectedDirPath =selectedDir !=<span class="keyword">null</span>?selectedDir.getAbsolutePath():<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          SimpleDateFormat sf = <span class="keyword">new</span> SimpleDateFormat(<span class="stringliteral">&quot;ddmmyyyHHMMSS&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          PDFMergerUtility PDFmerger = <span class="keyword">new</span> PDFMergerUtility();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         <span class="comment">// PDDocument document = PDDocument.load(new File(model.getPathName()));</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          PDFmerger.addSource(<span class="keyword">new</span> File(model.getPathName()));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          PDFmerger.addSource(newfile);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          String name = <span class="stringliteral">&quot;merge-&quot;</span>+sf.format(<span class="keyword">new</span> Date()) +<span class="stringliteral">&quot;.pdf&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          String path = selectedDirPath + <span class="stringliteral">&quot;/&quot;</span> + name;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                   PDFmerger.setDestinationFileName(path);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                   PDFmerger.mergeDocuments(MemoryUsageSetting.setupMainMemoryOnly());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                   Alert alert = <span class="keyword">new</span> Alert(AlertType.INFORMATION);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                   alert.setTitle(<span class="stringliteral">&quot;Success&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                   alert.setHeaderText(<span class="stringliteral">&quot;Results:&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                   alert.setContentText(<span class="stringliteral">&quot;Files has been merged with name &quot;</span> + name);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                   alert.showAndWait();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         @Requires(<span class="stringliteral">&quot;textFieldValue != null&quot;</span>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         @Ensures(<span class="stringliteral">&quot;result == true&quot;</span>)</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e.html#a7dc7d6a9c7d554c1cad8e0994e42140e">  145</a></span>&#160;         public <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e.html#a7dc7d6a9c7d554c1cad8e0994e42140e">splitter</a>(String textFieldValue, Pagination pagination, <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a> model) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        this.textFieldValue= textFieldValue;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        Splitter <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e.html#a7dc7d6a9c7d554c1cad8e0994e42140e">splitter</a> = <span class="keyword">new</span> Splitter();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                       DirectoryChooser dirChooser = <span class="keyword">new</span> DirectoryChooser();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                       dirChooser.setTitle(<span class="stringliteral">&quot;Select a folder&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                       File selectedDir = <span class="keyword">null</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                       <span class="keywordflow">if</span>(pagination.getScene() != <span class="keyword">null</span>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                           selectedDir =  dirChooser.showDialog((Stage) pagination.getScene().getWindow());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                       } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                 Path currentDir = Paths.get(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                String current = currentDir.toAbsolutePath() + <span class="stringliteral">&quot;/src/test/resources/&quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                 selectedDir = <span class="keyword">new</span> File(current);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                      }                           </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                       String selectedDirPath =selectedDir.getAbsolutePath();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                       SimpleDateFormat sf = <span class="keyword">new</span> SimpleDateFormat(<span class="stringliteral">&quot;ddmmyyyHHMMSS&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                       </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                       PDFMergerUtility PDFmerger = <span class="keyword">new</span> PDFMergerUtility();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                       PDDocument document = PDDocument.load(<span class="keyword">new</span> File(model.getPathName()));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                       List&lt;PDDocument&gt; pages = <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e.html#a7dc7d6a9c7d554c1cad8e0994e42140e">splitter</a>.split(document);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                       Iterator&lt;PDDocument&gt; iterator = pages.listIterator();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                       <span class="comment">//Saving each page as an individual document</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                      </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                      </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                       PDDocument document1 = <span class="keyword">new</span> PDDocument();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                       OutputStream out = <span class="keyword">new</span> ByteArrayOutputStream();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                       <span class="keywordtype">boolean</span> flag = <span class="keyword">false</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                       String[] values = textFieldValue.split(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                       System.out.println(<span class="stringliteral">&quot;valueslength&quot;</span>+values.length);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                       <span class="keywordtype">int</span> count =1;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;values.length;i++) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                           System.out.println(<span class="stringliteral">&quot;i...&quot;</span>+values[i]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;pages.size();j++) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                   System.out.println(<span class="stringliteral">&quot;j...&quot;</span>+j);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                   <span class="keywordflow">if</span>(values[i].equals((j+1)+<span class="stringliteral">&quot;&quot;</span>)) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                           System.out.println(<span class="stringliteral">&quot;values..........&quot;</span>+values[i]);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                          </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                           File tempfile = <span class="keyword">new</span> File(selectedDirPath + <span class="stringliteral">&quot;/&quot;</span> + <span class="stringliteral">&quot;temp_&quot;</span>+values[i]+<span class="stringliteral">&quot;.pdf&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                           flag = <span class="keyword">true</span>;  </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                           PDDocument pd = pages.get(j);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                           pd.save(tempfile);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                           PDFmerger.addSource(tempfile);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                           </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                           </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                   }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                           }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                       }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                       </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                       <span class="keywordflow">if</span>(flag) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                           this.result= flag;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                           String name = <span class="stringliteral">&quot;split-&quot;</span>+sf.format(<span class="keyword">new</span> Date()) +<span class="stringliteral">&quot;.pdf&quot;</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                           String path = selectedDirPath + <span class="stringliteral">&quot;/&quot;</span> + name;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                   PDFmerger.setDestinationFileName(path);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                   PDFmerger.mergeDocuments(MemoryUsageSetting.setupMainMemoryOnly());</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                   Alert alert = <span class="keyword">new</span> Alert(AlertType.INFORMATION);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                   alert.setTitle(<span class="stringliteral">&quot;Success&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                   alert.setHeaderText(<span class="stringliteral">&quot;Results:&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                   alert.setContentText(<span class="stringliteral">&quot;File has been split with name &quot;</span>+name); </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                   alert.showAndWait();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                       }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;values.length;i++) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                           File tempfile = <span class="keyword">new</span> File(selectedDirPath + <span class="stringliteral">&quot;/&quot;</span> + <span class="stringliteral">&quot;temp_&quot;</span>+values[i]+<span class="stringliteral">&quot;.pdf&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                           tempfile.delete();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                       }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        } <span class="keywordflow">catch</span>(Exception e) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                e.printStackTrace();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge.html">edu.wright.airviewer2.SplitAndMerge</a></div><div class="ttdef"><b>Definition:</b> <a href="_split_and_merge_8java_source.html#l00030">SplitAndMerge.java:30</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e_html_a7dc7d6a9c7d554c1cad8e0994e42140e"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e.html#a7dc7d6a9c7d554c1cad8e0994e42140e">edu.wright.airviewer2.SplitAndMerge.splitter</a></div><div class="ttdeci">void splitter(String textFieldValue, Pagination pagination, AIRViewerModel model)</div><div class="ttdoc">Issue</div><div class="ttdef"><b>Definition:</b> <a href="_split_and_merge_8java_source.html#l00145">SplitAndMerge.java:145</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a6f4eb673046cc755e24f95972d64546a_html_a6f4eb673046cc755e24f95972d64546a"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a6f4eb673046cc755e24f95972d64546a.html#a6f4eb673046cc755e24f95972d64546a">edu.wright.airviewer2.SplitAndMerge.mergefile</a></div><div class="ttdeci">void mergefile(Pagination pagination, AIRViewerModel model)</div><div class="ttdoc">issue Pull request</div><div class="ttdef"><b>Definition:</b> <a href="_split_and_merge_8java_source.html#l00062">SplitAndMerge.java:62</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">edu.wright.airviewer2.AIRViewerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_i_r_viewer_model_8java_source.html#l00028">AIRViewerModel.java:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_1d95349c60aa91074481c13974392e26.html">wright</a></li><li class="navelem"><a class="el" href="dir_ca97fe285795587ff71f4abbdb0f3f01.html">airviewer2</a></li><li class="navelem"><a class="el" href="_split_and_merge_8java.html">SplitAndMerge.java</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 20:07:27 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
