<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: src/main/java/edu/wright/airviewer2/ZoomInZoomOut.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_zoom_in_zoom_out_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZoomInZoomOut.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zoom_in_zoom_out_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>edu.wright.airviewer2;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.ByteArrayOutputStream;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.OutputStream;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.nio.file.Path;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.text.SimpleDateFormat;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Date;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> com.google.java.contract.Ensures;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> com.google.java.contract.Requires;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javafx.beans.property.DoubleProperty;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javafx.fxml.FXML;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javafx.scene.control.Pagination;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> javafx.stage.DirectoryChooser;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> javafx.stage.FileChooser;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> javafx.stage.Stage;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out.html">ZoomInZoomOut</a>  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Integer index;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> totalPages;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> zoomValue;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> zoomOutValue;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> zoomInValue;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">boolean</span> result;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        @Requires(<span class="stringliteral">&quot;zoomValue!=null &amp;&amp; zoomValue&gt;0&quot;</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        @Ensures(<span class="stringliteral">&quot;result == true&quot;</span>)</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_a4d76820d50c41fcaf5d0ff03a4fc4126.html#a4d76820d50c41fcaf5d0ff03a4fc4126">   57</a></span>&#160;        public <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_a4d76820d50c41fcaf5d0ff03a4fc4126.html#a4d76820d50c41fcaf5d0ff03a4fc4126">zoomIn</a>(DoubleProperty zoom) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.zoomValue = zoom.get();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.zoomInValue = this.zoomValue * 1.1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.result = zoomValue &lt; zoomInValue;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        zoom.set(this.zoomInValue);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        @Requires(<span class="stringliteral">&quot;zoomValue!=null &amp;&amp; zoomValue&gt;0&quot;</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        @Ensures(<span class="stringliteral">&quot;result == true&quot;</span>)</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_a654b5dcb27c4d2ded8423f6f867ef36d.html#a654b5dcb27c4d2ded8423f6f867ef36d">   90</a></span>&#160;        public <span class="keywordtype">void</span> <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_a654b5dcb27c4d2ded8423f6f867ef36d.html#a654b5dcb27c4d2ded8423f6f867ef36d">zoomOut</a>(DoubleProperty zoom) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        this.zoomValue = zoom.get();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.zoomOutValue = this.zoomValue / 1.1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.result = zoomValue &gt; zoomOutValue;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        zoom.set(this.zoomOutValue);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_a4d76820d50c41fcaf5d0ff03a4fc4126_html_a4d76820d50c41fcaf5d0ff03a4fc4126"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_a4d76820d50c41fcaf5d0ff03a4fc4126.html#a4d76820d50c41fcaf5d0ff03a4fc4126">edu.wright.airviewer2.ZoomInZoomOut.zoomIn</a></div><div class="ttdeci">void zoomIn(DoubleProperty zoom)</div><div class="ttdoc">issue Pull request</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_in_zoom_out_8java_source.html#l00057">ZoomInZoomOut.java:57</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_a654b5dcb27c4d2ded8423f6f867ef36d_html_a654b5dcb27c4d2ded8423f6f867ef36d"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_a654b5dcb27c4d2ded8423f6f867ef36d.html#a654b5dcb27c4d2ded8423f6f867ef36d">edu.wright.airviewer2.ZoomInZoomOut.zoomOut</a></div><div class="ttdeci">void zoomOut(DoubleProperty zoom)</div><div class="ttdoc">issue Pull request</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_in_zoom_out_8java_source.html#l00090">ZoomInZoomOut.java:90</a></div></div>
<div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_html"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out.html">edu.wright.airviewer2.ZoomInZoomOut</a></div><div class="ttdef"><b>Definition:</b> <a href="_zoom_in_zoom_out_8java_source.html#l00024">ZoomInZoomOut.java:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_1d95349c60aa91074481c13974392e26.html">wright</a></li><li class="navelem"><a class="el" href="dir_ca97fe285795587ff71f4abbdb0f3f01.html">airviewer2</a></li><li class="navelem"><a class="el" href="_zoom_in_zoom_out_8java.html">ZoomInZoomOut.java</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 20:07:27 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
