<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.AbstractDocumentCommandWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edu.wright.airviewer2.AbstractDocumentCommandWrapper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Instances of this class encapsulate a dictionary mapping String names to Command subclass constructors as well as Undo and Redo stacks that enable undo or redo of operations performed by instances of the Command class.  
 <a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for edu.wright.airviewer2.AbstractDocumentCommandWrapper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper__inherit__graph.png" border="0" usemap="#edu_8wright_8airviewer2_8_abstract_document_command_wrapper_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for edu.wright.airviewer2.AbstractDocumentCommandWrapper:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper__coll__graph.png" border="0" usemap="#edu_8wright_8airviewer2_8_abstract_document_command_wrapper_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines the interface, variables, and common operations in order to encapsulates commands that may be executed following the Command Design Pattern.  <a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><b>makeCommand</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fbfeca30000156499c72eb2b7bec951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0fbfeca30000156499c72eb2b7bec951.html#a0fbfeca30000156499c72eb2b7bec951">deselectAll</a> ()</td></tr>
<tr class="separator:a0fbfeca30000156499c72eb2b7bec951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fc0fab603987c04828d9f64dba1bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a53fc0fab603987c04828d9f64dba1bd3.html#a53fc0fab603987c04828d9f64dba1bd3">extendSelectionOnPageAtPoint</a> (int pageIndex, float x, float y)</td></tr>
<tr class="separator:a53fc0fab603987c04828d9f64dba1bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ea699da597c1a1daf5894c1effd2c5"><td class="memItemLeft" align="right" valign="top">List&lt; Rectangle &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ae8ea699da597c1a1daf5894c1effd2c5.html#ae8ea699da597c1a1daf5894c1effd2c5">getSelectedAreas</a> ()</td></tr>
<tr class="separator:ae8ea699da597c1a1daf5894c1effd2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac289e38b57555343b7cfd06e2ba93289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac289e38b57555343b7cfd06e2ba93289.html#ac289e38b57555343b7cfd06e2ba93289">getSelectionSize</a> ()</td></tr>
<tr class="separator:ac289e38b57555343b7cfd06e2ba93289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b43ed9b6cf7cdca4476c94d6a99415"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a25b43ed9b6cf7cdca4476c94d6a99415.html#a25b43ed9b6cf7cdca4476c94d6a99415">getCanUndo</a> ()</td></tr>
<tr class="separator:a25b43ed9b6cf7cdca4476c94d6a99415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47c17528e4e322593ec9dbec4ce144a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af47c17528e4e322593ec9dbec4ce144a.html#af47c17528e4e322593ec9dbec4ce144a">getCanRedo</a> ()</td></tr>
<tr class="separator:af47c17528e4e322593ec9dbec4ce144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080b2a6a0621cc0ad387580834456e8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a6080b2a6a0621cc0ad387580834456e8.html#a6080b2a6a0621cc0ad387580834456e8">getSuggestedUndoTitle</a> ()</td></tr>
<tr class="separator:a6080b2a6a0621cc0ad387580834456e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949be5571cd247e50105f736874e23de"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a949be5571cd247e50105f736874e23de.html#a949be5571cd247e50105f736874e23de">getSuggestedRedoTitle</a> ()</td></tr>
<tr class="separator:a949be5571cd247e50105f736874e23de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58025195e35b2f777c344107f5f7cdc7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a58025195e35b2f777c344107f5f7cdc7.html#a58025195e35b2f777c344107f5f7cdc7">executeDocumentCommandWithNameAndArgs</a> (String aName, ArrayList&lt; String &gt; args)</td></tr>
<tr class="separator:a58025195e35b2f777c344107f5f7cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f93e23dd76358553f5d6377aca2468"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ab5f93e23dd76358553f5d6377aca2468.html#ab5f93e23dd76358553f5d6377aca2468">executeDocumentCommandWithNameAndArgs</a> (String aName, String[] args)</td></tr>
<tr class="separator:ab5f93e23dd76358553f5d6377aca2468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc2f00d47f32e216befde4f84e8e0fe"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0dc2f00d47f32e216befde4f84e8e0fe.html#a0dc2f00d47f32e216befde4f84e8e0fe">undo</a> ()</td></tr>
<tr class="separator:a0dc2f00d47f32e216befde4f84e8e0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e9fcb58f8637432d89ded0efc1312f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac0e9fcb58f8637432d89ded0efc1312f.html#ac0e9fcb58f8637432d89ded0efc1312f">redo</a> ()</td></tr>
<tr class="separator:ac0e9fcb58f8637432d89ded0efc1312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a5b204d64c56e8c93d28b5608314e1c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0a5b204d64c56e8c93d28b5608314e1c.html#a0a5b204d64c56e8c93d28b5608314e1c">getCommandNames</a> ()</td></tr>
<tr class="separator:a0a5b204d64c56e8c93d28b5608314e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac4e4f1e87877a071dcbf6d417e92963b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a> (PDDocument aDocument)</td></tr>
<tr class="separator:ac4e4f1e87877a071dcbf6d417e92963b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af850d1b7857867d9637dfdc09704d085"><td class="memItemLeft" align="right" valign="top">List&lt; PDAnnotation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af850d1b7857867d9637dfdc09704d085.html#af850d1b7857867d9637dfdc09704d085">getSelectedAnnotations</a> ()</td></tr>
<tr class="separator:af850d1b7857867d9637dfdc09704d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ef33731db8335ca0f54c72db2f7bb6"><td class="memItemLeft" align="right" valign="top">PDAnnotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6.html#a49ef33731db8335ca0f54c72db2f7bb6">getLastAnnotationOnPageAtPoint</a> (int pageIndex, float x, float y)</td></tr>
<tr class="separator:a49ef33731db8335ca0f54c72db2f7bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91980c91a5918399b05b56139367103c"><td class="memItemLeft" align="right" valign="top">PDAnnotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a91980c91a5918399b05b56139367103c.html#a91980c91a5918399b05b56139367103c">getLastAnnotationAtPoint</a> (List&lt; PDAnnotation &gt; annotations, float x, float y)</td></tr>
<tr class="separator:a91980c91a5918399b05b56139367103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a18cf52c7883450b2e879c5e270b96328"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a18cf52c7883450b2e879c5e270b96328.html#a18cf52c7883450b2e879c5e270b96328">registerCommandClassWithName</a> (makeCommand command, String aName)</td></tr>
<tr class="separator:a18cf52c7883450b2e879c5e270b96328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd7b48c6033b7e6d9136c9c248a54858"><td class="memItemLeft" align="right" valign="top">final PDDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a></td></tr>
<tr class="separator:abd7b48c6033b7e6d9136c9c248a54858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instances of this class encapsulate a dictionary mapping String names to Command subclass constructors as well as Undo and Redo stacks that enable undo or redo of operations performed by instances of the Command class. </p>
<dl class="section author"><dt>Author</dt><dd>erik </dd></dl>

<p class="definition">Definition at line <a class="el" href="_abstract_document_command_wrapper_8java_source.html#l00039">39</a> of file <a class="el" href="_abstract_document_command_wrapper_8java_source.html">AbstractDocumentCommandWrapper.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/wright/airviewer2/<a class="el" href="_abstract_document_command_wrapper_8java_source.html">AbstractDocumentCommandWrapper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 20:07:27 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
