<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.AIRViewerController.initialize</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_a625fa457c2996e27709942671eff7ded.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a625fa457c2996e27709942671eff7ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625fa457c2996e27709942671eff7ded">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.AIRViewerController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle&#160;</td>
          <td class="paramname"><em>rb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_i_r_viewer_controller_8java_source.html#l00590">590</a> of file <a class="el" href="_a_i_r_viewer_controller_8java_source.html">AIRViewerController.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                                                           {</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                assert pagination != null : <span class="stringliteral">&quot;fx:id=\&quot;pagination\&quot; was not injected: check your FXML file &#39;simple.fxml&#39;.&quot;</span>;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                Stage stage = AIRViewer.getPrimaryStage();</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;                stage.addEventHandler(WindowEvent.WINDOW_SHOWING, (WindowEvent window) -&gt; {</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                        reinitializeWithModel(promptLoadModel(DEFAULT_PATH));</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                });</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;                <span class="comment">// Initialize about menu control</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                aboutMenu();</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                <span class="comment">// Initialize sign menu</span></div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                initSignMenu();</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                <span class="comment">//initializing navigate button</span></div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                initNavigation();</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                <span class="comment">//initializing remove page feature</span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                initPageRemove();</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        }</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="_a_i_r_viewer_8java_source.html#l00154">edu.wright.airviewer2.AIRViewer.getPrimaryStage()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_a625fa457c2996e27709942671eff7ded_a625fa457c2996e27709942671eff7ded_cgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_a625fa457c2996e27709942671eff7ded_a625fa457c2996e27709942671eff7ded_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller.html">AIRViewerController</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 20:07:28 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
