<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.EllipseAnnotationMaker.make</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_ellipse_annotation_maker_ac176a47e329eb23012d359638c307f8e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="ac176a47e329eb23012d359638c307f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac176a47e329eb23012d359638c307f8e">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;PDAnnotation&gt; edu.wright.airviewer2.EllipseAnnotationMaker.make </td>
          <td>(</td>
          <td class="paramtype">PDDocument&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ellipse_annotation_maker_8java_source.html#l00036">36</a> of file <a class="el" href="_ellipse_annotation_maker_8java_source.html">EllipseAnnotationMaker.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                         {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        assert <span class="keyword">null</span> != arguments &amp;&amp; arguments.size() == 6;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        assert <span class="keyword">null</span> != document;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        List&lt;PDAnnotation&gt; result;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">int</span> pageNumber = parseInt(arguments.get(0));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">float</span> lowerLeftX = parseFloat(arguments.get(1));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">float</span> lowerLeftY = parseFloat(arguments.get(2));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">float</span> width = parseFloat(arguments.get(3));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">float</span> height = parseFloat(arguments.get(4));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            String contents = arguments.get(5);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            PDFont font = PDType1Font.HELVETICA_OBLIQUE;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">float</span> fontSize = 16.0f; <span class="comment">// Or whatever font size you want.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">float</span> lineSpacing = 4.0f;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">float</span> textWidth = font.getStringWidth(contents) * fontSize / 1000.0f;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">float</span> textHeight = fontSize + lineSpacing;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                PDPage page = document.getPage(pageNumber);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                PDColor red = <span class="keyword">new</span> PDColor(<span class="keyword">new</span> <span class="keywordtype">float</span>[]{1, 0, 0}, PDDeviceRGB.INSTANCE);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                PDColor black = <span class="keyword">new</span> PDColor(<span class="keyword">new</span> <span class="keywordtype">float</span>[]{0, 0, 0}, PDDeviceRGB.INSTANCE);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                PDBorderStyleDictionary borderThick = <span class="keyword">new</span> PDBorderStyleDictionary();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                borderThick.setWidth(72 / 12);  <span class="comment">// 12th inch</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                PDRectangle position = <span class="keyword">new</span> PDRectangle();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                position.setLowerLeftX(lowerLeftX);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                position.setLowerLeftY(lowerLeftY);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                position.setUpperRightX(lowerLeftX + width);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                position.setUpperRightY(lowerLeftY + height);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                PDAnnotationSquareCircle aCircle = <span class="keyword">new</span> PDAnnotationSquareCircle(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        PDAnnotationSquareCircle.SUB_TYPE_CIRCLE);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                aCircle.setAnnotationName(UUID.randomUUID().toString());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                aCircle.setContents(contents);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                PDColor fillColor = <span class="keyword">new</span> PDColor(<span class="keyword">new</span> <span class="keywordtype">float</span>[]{.8f, .8f, .8f}, PDDeviceRGB.INSTANCE);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                aCircle.setInteriorColor(fillColor);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                aCircle.setColor(red);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                aCircle.setBorderStyle(borderThick);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                aCircle.setRectangle(position);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                result = <span class="keyword">new</span> ArrayList&lt;&gt;(page.getAnnotations()); <span class="comment">// Copy</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                page.getAnnotations().add(aCircle);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">// The following lines are needed for PDFRenderer to render </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">// annotations. Preview and Acrobat don&#39;t seem to need these.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">null</span> == aCircle.getAppearance()) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    aCircle.setAppearance(<span class="keyword">new</span> PDAppearanceDictionary());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    PDAppearanceStream annotationAppearanceStream = <span class="keyword">new</span> PDAppearanceStream(document);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    position.setLowerLeftX(lowerLeftX - borderThick.getWidth() * 0.5f);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    position.setLowerLeftY(lowerLeftY - borderThick.getWidth() * 0.5f);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    position.setUpperRightX(lowerLeftX + width + borderThick.getWidth() * 0.5f);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    position.setUpperRightY(lowerLeftY + height + borderThick.getWidth() * 0.5f);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    annotationAppearanceStream.setBBox(position);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    annotationAppearanceStream.setMatrix(<span class="keyword">new</span> AffineTransform());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    annotationAppearanceStream.setResources(page.getResources());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">try</span> (PDPageContentStream appearanceContent = <span class="keyword">new</span> PDPageContentStream(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            document, annotationAppearanceStream)) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        Matrix transform = <span class="keyword">new</span> Matrix();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        appearanceContent.transform(transform);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        appearanceContent.moveTo(lowerLeftX, lowerLeftY + height * 0.5f);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        appearanceContent.curveTo(lowerLeftX, lowerLeftY + height * 0.75f,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                lowerLeftX + width * 0.25f, lowerLeftY + height,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                lowerLeftX + width * 0.5f, lowerLeftY + height);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        appearanceContent.curveTo(lowerLeftX + width * 0.75f, lowerLeftY + height,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                lowerLeftX + width, lowerLeftY + height * 0.75f,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                lowerLeftX + width, lowerLeftY + height * 0.5f);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        appearanceContent.curveTo(lowerLeftX + width, lowerLeftY + height * 0.25f,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                lowerLeftX + width * 0.75f, lowerLeftY,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                lowerLeftX + width * 0.5f, lowerLeftY);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        appearanceContent.curveTo(lowerLeftX + width * 0.25f, lowerLeftY,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                lowerLeftX, lowerLeftY + height * 0.25f,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                lowerLeftX, lowerLeftY + height * 0.5f);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        appearanceContent.setLineWidth(borderThick.getWidth());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        appearanceContent.setNonStrokingColor(fillColor);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        appearanceContent.setStrokingColor(red);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        appearanceContent.fillAndStroke();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        appearanceContent.moveTo(0, 0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        appearanceContent.beginText();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        appearanceContent.setNonStrokingColor(black);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="comment">// Center text vertically, left justified</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        appearanceContent.newLineAtOffset(</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                lowerLeftX + borderThick.getWidth(), </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                lowerLeftY + height * 0.5f - fontSize * 0.5f);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        appearanceContent.setFont(font, fontSize);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        appearanceContent.showText(contents);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        appearanceContent.endText();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    aCircle.getAppearance().setNormalAppearance(annotationAppearanceStream);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            } <span class="keywordflow">catch</span> (IOException ex) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//                Logger.getLogger(DocumentCommandWrapper.class.getName()).log(Level.SEVERE, null, ex);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                result = <span class="keyword">null</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        } <span class="keywordflow">catch</span> (NumberFormatException | NullPointerException ex) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//            Logger.getLogger(DocumentCommandWrapper.AddCircleAnnotationDocumentCommand.class.getName()).log(Level.SEVERE, null, ex);</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            result = <span class="keyword">null</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//            Logger.getLogger(EllipseAnnotationMaker.class.getName()).log(Level.SEVERE, null, ex);</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            result = <span class="keyword">null</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_document_command_wrapper_8java_source.html#l00234">edu.wright.airviewer2.DocumentCommandWrapper.AddCircleAnnotationDocumentCommand.execute()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_ellipse_annotation_maker_ac176a47e329eb23012d359638c307f8e_ac176a47e329eb23012d359638c307f8e_icgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_ellipse_annotation_maker_ac176a47e329eb23012d359638c307f8e_ac176a47e329eb23012d359638c307f8e_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_ellipse_annotation_maker.html">EllipseAnnotationMaker</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 20:07:28 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
