<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.SplitAndMerge.splitter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a7dc7d6a9c7d554c1cad8e0994e42140e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc7d6a9c7d554c1cad8e0994e42140e">&#9670;&nbsp;</a></span>splitter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.SplitAndMerge.splitter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>textFieldValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pagination&#160;</td>
          <td class="paramname"><em>pagination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a>&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a href="https://github.com/WSU-CEG-6110-4410/AirViewer/issues/29">Issue</a> </p>
<p>Pdf splitter method</p>
<p>current existing pdf file pages can be split and combine as pdf. In UI,can view text box to choose pages.Text field value should be comma separated values.Let say user choose 1,2 pages and click download button, then prompt user to select folder to save pdf.Generated pdf name contain current date and time.Using date with format "ddmmyyyHHMMSS". So the final generated pdf file contain name "split-{ddmmyyyHHMMSS}.pdf". Example pdf file name "split-12042022011236.pdf". This method used "PDFMergerUtility" to merge more than one pdf file. This method used "SimpleDateFormat" class to get the current date and time for file name.</p>
<dl class="section note"><dt>Note</dt><dd>system prompt to choose folder to save split pdf.If user did not choose folder system not generate pdf</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">textFieldValue</td><td>get the pdf pages to split,values are camma separated</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pagination</td><td>get the pdf with page count</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>get the wrapped model with model view</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">show</td><td>success dialog box with pdf name contain data time format. Format Example:"split-{ddmmyyyyHHMMSS}.pdf". </td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">[Issue41] (https://github.com/WSU-CEG-6110-4410/AirViewer/issues/41)
</pre><p> Alert pops up when the split is done successfully</p>

<p class="definition">Definition at line <a class="el" href="_split_and_merge_8java_source.html#l00145">145</a> of file <a class="el" href="_split_and_merge_8java_source.html">SplitAndMerge.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                                                                  {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        this.textFieldValue= textFieldValue;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        Splitter <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e.html#a7dc7d6a9c7d554c1cad8e0994e42140e">splitter</a> = <span class="keyword">new</span> Splitter();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                       DirectoryChooser dirChooser = <span class="keyword">new</span> DirectoryChooser();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                       dirChooser.setTitle(<span class="stringliteral">&quot;Select a folder&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                       File selectedDir = <span class="keyword">null</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                       <span class="keywordflow">if</span>(pagination.getScene() != <span class="keyword">null</span>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                           selectedDir =  dirChooser.showDialog((Stage) pagination.getScene().getWindow());</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                       } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                 Path currentDir = Paths.get(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                String current = currentDir.toAbsolutePath() + <span class="stringliteral">&quot;/src/test/resources/&quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                 selectedDir = <span class="keyword">new</span> File(current);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                      }                           </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                       String selectedDirPath =selectedDir.getAbsolutePath();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                       SimpleDateFormat sf = <span class="keyword">new</span> SimpleDateFormat(<span class="stringliteral">&quot;ddmmyyyHHMMSS&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                       </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                       PDFMergerUtility PDFmerger = <span class="keyword">new</span> PDFMergerUtility();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                       PDDocument document = PDDocument.load(<span class="keyword">new</span> File(model.getPathName()));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                       List&lt;PDDocument&gt; pages = <a class="code" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e.html#a7dc7d6a9c7d554c1cad8e0994e42140e">splitter</a>.split(document);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                       Iterator&lt;PDDocument&gt; iterator = pages.listIterator();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                       <span class="comment">//Saving each page as an individual document</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                      </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                      </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                       PDDocument document1 = <span class="keyword">new</span> PDDocument();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                       OutputStream out = <span class="keyword">new</span> ByteArrayOutputStream();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                       <span class="keywordtype">boolean</span> flag = <span class="keyword">false</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                       String[] values = textFieldValue.split(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                       System.out.println(<span class="stringliteral">&quot;valueslength&quot;</span>+values.length);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                       <span class="keywordtype">int</span> count =1;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;values.length;i++) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                           System.out.println(<span class="stringliteral">&quot;i...&quot;</span>+values[i]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;pages.size();j++) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                   System.out.println(<span class="stringliteral">&quot;j...&quot;</span>+j);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                   <span class="keywordflow">if</span>(values[i].equals((j+1)+<span class="stringliteral">&quot;&quot;</span>)) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                           System.out.println(<span class="stringliteral">&quot;values..........&quot;</span>+values[i]);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                          </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                           File tempfile = <span class="keyword">new</span> File(selectedDirPath + <span class="stringliteral">&quot;/&quot;</span> + <span class="stringliteral">&quot;temp_&quot;</span>+values[i]+<span class="stringliteral">&quot;.pdf&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                           flag = <span class="keyword">true</span>;  </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                           PDDocument pd = pages.get(j);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                           pd.save(tempfile);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                           PDFmerger.addSource(tempfile);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                           </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                           </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                   }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                           }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                       }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                       </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                       <span class="keywordflow">if</span>(flag) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                           this.result= flag;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                           String name = <span class="stringliteral">&quot;split-&quot;</span>+sf.format(<span class="keyword">new</span> Date()) +<span class="stringliteral">&quot;.pdf&quot;</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                           String path = selectedDirPath + <span class="stringliteral">&quot;/&quot;</span> + name;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                   PDFmerger.setDestinationFileName(path);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                   PDFmerger.mergeDocuments(MemoryUsageSetting.setupMainMemoryOnly());</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                   Alert alert = <span class="keyword">new</span> Alert(AlertType.INFORMATION);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                   alert.setTitle(<span class="stringliteral">&quot;Success&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                   alert.setHeaderText(<span class="stringliteral">&quot;Results:&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                   alert.setContentText(<span class="stringliteral">&quot;File has been split with name &quot;</span>+name); </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                   alert.showAndWait();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                       }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;values.length;i++) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                           File tempfile = <span class="keyword">new</span> File(selectedDirPath + <span class="stringliteral">&quot;/&quot;</span> + <span class="stringliteral">&quot;temp_&quot;</span>+values[i]+<span class="stringliteral">&quot;.pdf&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                           tempfile.delete();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                       }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        } <span class="keywordflow">catch</span>(Exception e) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                e.printStackTrace();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div><div class="ttc" id="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e_html_a7dc7d6a9c7d554c1cad8e0994e42140e"><div class="ttname"><a href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e.html#a7dc7d6a9c7d554c1cad8e0994e42140e">edu.wright.airviewer2.SplitAndMerge.splitter</a></div><div class="ttdeci">void splitter(String textFieldValue, Pagination pagination, AIRViewerModel model)</div><div class="ttdoc">Issue</div><div class="ttdef"><b>Definition:</b> <a href="_split_and_merge_8java_source.html#l00145">SplitAndMerge.java:145</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_split_and_merge_test_8java_source.html#l00082">edu.wright.airviewer2.SplitAndMergeTest.splitterTest()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e_a7dc7d6a9c7d554c1cad8e0994e42140e_icgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e_a7dc7d6a9c7d554c1cad8e0994e42140e_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge.html">SplitAndMerge</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 20:07:28 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
