<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.AIRViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edu.wright.airviewer2.AIRViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JavaFX <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html" title="JavaFX AIRViewer.">AIRViewer</a>.  
 <a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for edu.wright.airviewer2.AIRViewer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer__inherit__graph.png" border="0" usemap="#edu_8wright_8airviewer2_8_a_i_r_viewer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for edu.wright.airviewer2.AIRViewer:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer__coll__graph.png" border="0" usemap="#edu_8wright_8airviewer2_8_a_i_r_viewer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af48fc2a7668982ea2ad42c170609530a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_af48fc2a7668982ea2ad42c170609530a.html#af48fc2a7668982ea2ad42c170609530a">start</a> (Stage stage)  throws Exception </td></tr>
<tr class="separator:af48fc2a7668982ea2ad42c170609530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a74638ed9bd9cb00d4e97999f045ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ab6a74638ed9bd9cb00d4e97999f045ae.html#ab6a74638ed9bd9cb00d4e97999f045ae">stop</a> ()</td></tr>
<tr class="separator:ab6a74638ed9bd9cb00d4e97999f045ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae1ae0f657f32c3ee9f26b2f0fba60a35"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ae1ae0f657f32c3ee9f26b2f0fba60a35.html#ae1ae0f657f32c3ee9f26b2f0fba60a35">commandLineMain</a> (String[] args)</td></tr>
<tr class="memdesc:ae1ae0f657f32c3ee9f26b2f0fba60a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function parses the command line arguments and invokes operations based on the arguments.  <a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ae1ae0f657f32c3ee9f26b2f0fba60a35.html#ae1ae0f657f32c3ee9f26b2f0fba60a35">More...</a><br /></td></tr>
<tr class="separator:ae1ae0f657f32c3ee9f26b2f0fba60a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023239c2dba98f811360dce57edae3d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a023239c2dba98f811360dce57edae3d6.html#a023239c2dba98f811360dce57edae3d6">main</a> (String[] args)</td></tr>
<tr class="separator:a023239c2dba98f811360dce57edae3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6cd0ac2a98acff352d55fd6db40b8c"><td class="memItemLeft" align="right" valign="top">static Stage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a5d6cd0ac2a98acff352d55fd6db40b8c.html#a5d6cd0ac2a98acff352d55fd6db40b8c">getPrimaryStage</a> ()</td></tr>
<tr class="separator:a5d6cd0ac2a98acff352d55fd6db40b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JavaFX <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html" title="JavaFX AIRViewer.">AIRViewer</a>. </p>

<p class="definition">Definition at line <a class="el" href="_a_i_r_viewer_8java_source.html#l00022">22</a> of file <a class="el" href="_a_i_r_viewer_8java_source.html">AIRViewer.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/wright/airviewer2/<a class="el" href="_a_i_r_viewer_8java_source.html">AIRViewer.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html">AIRViewer</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 20:07:28 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
