<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: edu.wright.airviewer2.SplitAndMergeTest.mergefileTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test_a3bc366e5523222bec5c5e1c8e628a12e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a3bc366e5523222bec5c5e1c8e628a12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc366e5523222bec5c5e1c8e628a12e">&#9670;&nbsp;</a></span>mergefileTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.SplitAndMergeTest.mergefileTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a href="https://github.com/WSU-CEG-6110-4410/AirViewer/issues/30">issue</a> These are the test cases for merge functionality </p>

<p class="definition">Definition at line <a class="el" href="_split_and_merge_test_8java_source.html#l00040">40</a> of file <a class="el" href="_split_and_merge_test_8java_source.html">SplitAndMergeTest.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        Pagination pagination = <span class="keyword">new</span> Pagination();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        Path currentDir = Paths.get(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        String current = currentDir.toAbsolutePath() + <span class="stringliteral">&quot;/src/test/resources/test.pdf&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        Path exist = Paths.get(current);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        AIRViewerModel model = <span class="keyword">new</span> AIRViewerModel(exist);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        pagination.setPageCount(model.numPages());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        pagination.setDisable(<span class="keyword">true</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        Group pageImageGroup = <span class="keyword">new</span> Group();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        pagination.setPageFactory(index -&gt; {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        ImageView currentPageImageView = <span class="keyword">new</span> ImageView(model.getImage(0));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        pageImageGroup.getChildren().clear();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        pageImageGroup.getChildren().add(currentPageImageView);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">return</span> pageImageGroup;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        });</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        File f = <span class="keyword">new</span> File(current);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        Platform.runLater(<span class="keyword">new</span> Runnable() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                @Override</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                <span class="keyword">new</span> SplitAndMerge().mergefile(pagination, model);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                e.printStackTrace();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        });</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        e.printStackTrace();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="_split_and_merge_8java_source.html#l00062">edu.wright.airviewer2.SplitAndMerge.mergefile()</a>.</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test_a3bc366e5523222bec5c5e1c8e628a12e_a3bc366e5523222bec5c5e1c8e628a12e_cgraph.png" border="0" usemap="#classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test_a3bc366e5523222bec5c5e1c8e628a12e_a3bc366e5523222bec5c5e1c8e628a12e_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceedu.html">edu</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright.html">wright</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test.html">SplitAndMergeTest</a></li>
    <li class="footer">Generated on Fri Apr 29 2022 20:07:28 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
