<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Viewer2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Viewer2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbstractDocumentCommand()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a8b6d1b77d64bdf05437a01b729da615a.html#a8b6d1b77d64bdf05437a01b729da615a">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a>
</li>
<li>AbstractDocumentCommandWrapper()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b.html#ac4e4f1e87877a071dcbf6d417e92963b">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
<li>AddBoxAnnotationDocumentCommand()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command_a9516249b3dfa8c453daec18b53174891.html#a9516249b3dfa8c453daec18b53174891">edu.wright.airviewer2.DocumentCommandWrapper.AddBoxAnnotationDocumentCommand</a>
</li>
<li>AddCircleAnnotationDocumentCommand()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command_ad288da1c54c8d7932d926c78ec29acfe.html#ad288da1c54c8d7932d926c78ec29acfe">edu.wright.airviewer2.DocumentCommandWrapper.AddCircleAnnotationDocumentCommand</a>
</li>
<li>AddTextAnnotationDocumentCommand()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_a6be3eeb68bbff41101256cc2b68c7605.html#a6be3eeb68bbff41101256cc2b68c7605">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a>
</li>
<li>annotations
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a71045a9fd15b59d78647e618d5fe4cc0.html#a71045a9fd15b59d78647e618d5fe4cc0">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a>
</li>
<li>arguments
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370.html#ae3f8d19e842830189f25f9f42a622370">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>commandLineMain()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ae1ae0f657f32c3ee9f26b2f0fba60a35.html#ae1ae0f657f32c3ee9f26b2f0fba60a35">edu.wright.airviewer2.AIRViewer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteAnnotationDocumentCommand()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_ad97aa789bc4c36eddf99f552a9a45b79.html#ad97aa789bc4c36eddf99f552a9a45b79">edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand</a>
</li>
<li>DeleteSelectedAnnotationDocumentCommand()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command_a4fe1c7a0f4d3c4c2c398e6642484b21a.html#a4fe1c7a0f4d3c4c2c398e6642484b21a">edu.wright.airviewer2.DocumentCommandWrapper.DeleteSelectedAnnotationDocumentCommand</a>
</li>
<li>deselectAll()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0fbfeca30000156499c72eb2b7bec951.html#a0fbfeca30000156499c72eb2b7bec951">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
<li>DocumentCommandWrapper()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a83fa242e6bcbc457e1b78d4bd302c453.html#a83fa242e6bcbc457e1b78d4bd302c453">edu.wright.airviewer2.DocumentCommandWrapper</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a.html#ab0640acdd7675b341137ab6566573c2a">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command_ac97e5c22ee7c8560c39c91db69c9bf94.html#ac97e5c22ee7c8560c39c91db69c9bf94">edu.wright.airviewer2.DocumentCommandWrapper.AddBoxAnnotationDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command_afddc6272460f6e33b222ff6e335281d9.html#afddc6272460f6e33b222ff6e335281d9">edu.wright.airviewer2.DocumentCommandWrapper.AddCircleAnnotationDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_ad48ed3fb899900e52966e790bae50dda.html#ad48ed3fb899900e52966e790bae50dda">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_aebfed83a01a86b1cbf4a308db0c241aa.html#aebfed83a01a86b1cbf4a308db0c241aa">edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command_af14f7f079af1acb55cf261cc1a4ea080.html#af14f7f079af1acb55cf261cc1a4ea080">edu.wright.airviewer2.DocumentCommandWrapper.DeleteSelectedAnnotationDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command_ae73eac7437c3998da10c47c9900d9757.html#ae73eac7437c3998da10c47c9900d9757">edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command_af9b6e88ad2b0860d2eab722b3682fd64.html#af9b6e88ad2b0860d2eab722b3682fd64">edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command_a5070ae972d9ceafe4a308fea2197ff21.html#a5070ae972d9ceafe4a308fea2197ff21">edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command_a384cbd808bc6a991a1d2da254e74907f.html#a384cbd808bc6a991a1d2da254e74907f">edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand</a>
</li>
<li>executeDocumentCommandWithNameAndArgs()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a58025195e35b2f777c344107f5f7cdc7.html#a58025195e35b2f777c344107f5f7cdc7">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
<li>extendSelectionOnPageAtPoint()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a53fc0fab603987c04828d9f64dba1bd3.html#a53fc0fab603987c04828d9f64dba1bd3">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCanRedo()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af47c17528e4e322593ec9dbec4ce144a.html#af47c17528e4e322593ec9dbec4ce144a">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
<li>getCanUndo()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a25b43ed9b6cf7cdca4476c94d6a99415.html#a25b43ed9b6cf7cdca4476c94d6a99415">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
<li>getCommandNames()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0a5b204d64c56e8c93d28b5608314e1c.html#a0a5b204d64c56e8c93d28b5608314e1c">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
<li>getLastAnnotationAtPoint()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a91980c91a5918399b05b56139367103c.html#a91980c91a5918399b05b56139367103c">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
<li>getLastAnnotationOnPageAtPoint()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6.html#a49ef33731db8335ca0f54c72db2f7bb6">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
<li>getName()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab15b9accfc8c853331c2c03fe25a1851.html#ab15b9accfc8c853331c2c03fe25a1851">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command_ae290ad05732b1e81a65459a5194abbd2.html#ae290ad05732b1e81a65459a5194abbd2">edu.wright.airviewer2.DocumentCommandWrapper.AddBoxAnnotationDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command_af435c4550034a9494bef7ed23f493f3d.html#af435c4550034a9494bef7ed23f493f3d">edu.wright.airviewer2.DocumentCommandWrapper.AddCircleAnnotationDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_a9b6921925f8c8f013ceca8bdcd3c0598.html#a9b6921925f8c8f013ceca8bdcd3c0598">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_a3c051014506b40aa73ead01710767168.html#a3c051014506b40aa73ead01710767168">edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command_aa15f499ff838c176e85a0fcf14199617.html#aa15f499ff838c176e85a0fcf14199617">edu.wright.airviewer2.DocumentCommandWrapper.DeleteSelectedAnnotationDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command_ad5b3eb9cea06f8856e3a4f9c3d1cabf2.html#ad5b3eb9cea06f8856e3a4f9c3d1cabf2">edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command_afcf6d4742907179c964ec1a72e06d8c2.html#afcf6d4742907179c964ec1a72e06d8c2">edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command_a733070a5cb9559ad4f2545b33849936c.html#a733070a5cb9559ad4f2545b33849936c">edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command_acded14b0a544210e99cfcffb819b8a15.html#acded14b0a544210e99cfcffb819b8a15">edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand</a>
</li>
<li>getPathName()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_aba61a41a24b87103cddf1285107a0d74.html#aba61a41a24b87103cddf1285107a0d74">edu.wright.airviewer2.AIRViewerModel</a>
</li>
<li>getPercentage()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator_a85b7269927848830bd450c39c4cbac11.html#a85b7269927848830bd450c39c4cbac11">edu.wright.airviewer2.ProgressBarAndIndicator</a>
</li>
<li>getPrimaryStage()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a5d6cd0ac2a98acff352d55fd6db40b8c.html#a5d6cd0ac2a98acff352d55fd6db40b8c">edu.wright.airviewer2.AIRViewer</a>
</li>
<li>getSelectedAnnotations()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af850d1b7857867d9637dfdc09704d085.html#af850d1b7857867d9637dfdc09704d085">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
<li>getSelectedAreas()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ae8ea699da597c1a1daf5894c1effd2c5.html#ae8ea699da597c1a1daf5894c1effd2c5">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
<li>getSelectionSize()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac289e38b57555343b7cfd06e2ba93289.html#ac289e38b57555343b7cfd06e2ba93289">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
<li>getSuggestedRedoTitle()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a949be5571cd247e50105f736874e23de.html#a949be5571cd247e50105f736874e23de">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
<li>getSuggestedUndoTitle()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a6080b2a6a0621cc0ad387580834456e8.html#a6080b2a6a0621cc0ad387580834456e8">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
<li>getUndoName()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_aeaf006608e8e7baaf71b5c06b3d3a693.html#aeaf006608e8e7baaf71b5c06b3d3a693">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_controller_a625fa457c2996e27709942671eff7ded.html#a625fa457c2996e27709942671eff7ded">edu.wright.airviewer2.AIRViewerController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadDosumentAtPath()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_aeaa5feb9d9e74e4d924820b6e3d3defe.html#aeaa5feb9d9e74e4d924820b6e3d3defe">edu.wright.airviewer2.DocumentCommandWrapper</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a023239c2dba98f811360dce57edae3d6.html#a023239c2dba98f811360dce57edae3d6">edu.wright.airviewer2.AIRViewer</a>
</li>
<li>make()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_box_annotation_maker_ab6373eac4f72f5ac496cf16836858ff9.html#ab6373eac4f72f5ac496cf16836858ff9">edu.wright.airviewer2.BoxAnnotationMaker</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_ellipse_annotation_maker_ac176a47e329eb23012d359638c307f8e.html#ac176a47e329eb23012d359638c307f8e">edu.wright.airviewer2.EllipseAnnotationMaker</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker_aa9cf7dc947e10190de25a0a6f05f48cf.html#aa9cf7dc947e10190de25a0a6f05f48cf">edu.wright.airviewer2.TextAnnotationMaker</a>
</li>
<li>mergefile()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a6f4eb673046cc755e24f95972d64546a.html#a6f4eb673046cc755e24f95972d64546a">edu.wright.airviewer2.SplitAndMerge</a>
</li>
<li>mergefileTest()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test_a3bc366e5523222bec5c5e1c8e628a12e.html#a3bc366e5523222bec5c5e1c8e628a12e">edu.wright.airviewer2.SplitAndMergeTest</a>
</li>
<li>MoveAnnotationDocumentCommand()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command_a1e89eeb520560206351de35b15a43fa9.html#a1e89eeb520560206351de35b15a43fa9">edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>owner
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab867f153ebb2c4cb4647948bfd529f3b.html#ab867f153ebb2c4cb4647948bfd529f3b">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redo()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac0e9fcb58f8637432d89ded0efc1312f.html#ac0e9fcb58f8637432d89ded0efc1312f">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
<li>registerCommandClassWithName()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a18cf52c7883450b2e879c5e270b96328.html#a18cf52c7883450b2e879c5e270b96328">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
<li>ReplaceAnnotationDocumentCommand()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command_a25c0a5650a9a916e03dca6c4754977a5.html#a25c0a5650a9a916e03dca6c4754977a5">edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_ab8a35b1e169e5b30039e837a45086fc8.html#ab8a35b1e169e5b30039e837a45086fc8">edu.wright.airviewer2.AIRViewerModel</a>
, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a8028f9df2dd669410e52bb4051e1a833.html#a8028f9df2dd669410e52bb4051e1a833">edu.wright.airviewer2.DocumentCommandWrapper</a>
</li>
<li>SaveDocumentCommand()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command_a547c1c90c7c68b3c6055901796c4541e.html#a547c1c90c7c68b3c6055901796c4541e">edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand</a>
</li>
<li>SaveTextDocumentCommand()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command_a6801eab186b7466ecfb174bd360ac8ce.html#a6801eab186b7466ecfb174bd360ac8ce">edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand</a>
</li>
<li>setUndoName()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a66079e532ab1a0d67d3dfaff15f1a280.html#a66079e532ab1a0d67d3dfaff15f1a280">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a>
</li>
<li>show()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_message_box_a0c2d9ca5335bb6da56ae0e18a85af3bb.html#a0c2d9ca5335bb6da56ae0e18a85af3bb">edu.wright.airviewer2.MessageBox</a>
</li>
<li>splitter()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_a7dc7d6a9c7d554c1cad8e0994e42140e.html#a7dc7d6a9c7d554c1cad8e0994e42140e">edu.wright.airviewer2.SplitAndMerge</a>
</li>
<li>splitterTest()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_and_merge_test_aff29289ce774704971e1a8f568e4fafd.html#aff29289ce774704971e1a8f568e4fafd">edu.wright.airviewer2.SplitAndMergeTest</a>
</li>
<li>start()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_af48fc2a7668982ea2ad42c170609530a.html#af48fc2a7668982ea2ad42c170609530a">edu.wright.airviewer2.AIRViewer</a>
</li>
<li>stop()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ab6a74638ed9bd9cb00d4e97999f045ae.html#ab6a74638ed9bd9cb00d4e97999f045ae">edu.wright.airviewer2.AIRViewer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testPercentage()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_progress_bar_and_indicator_test_affd475765ad309557a70735044f0d219.html#affd475765ad309557a70735044f0d219">edu.wright.airviewer2.ProgressBarAndIndicatorTest</a>
</li>
<li>testZoomIn()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test_ab3e1a76d005ad55a584f30d1f1125a1a.html#ab3e1a76d005ad55a584f30d1f1125a1a">edu.wright.airviewer2.ZoomInZoomOutTest</a>
</li>
<li>testZoomOut()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_test_a684dc70feadb5d2cd31140aa12e55848.html#a684dc70feadb5d2cd31140aa12e55848">edu.wright.airviewer2.ZoomInZoomOutTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>undo()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0dc2f00d47f32e216befde4f84e8e0fe.html#a0dc2f00d47f32e216befde4f84e8e0fe">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
<li>undoName
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a26fa05959551583b8ab953307e0eeae5.html#a26fa05959551583b8ab953307e0eeae5">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wrappedDocument
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858.html#abd7b48c6033b7e6d9136c9c248a54858">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zoomIn()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_a4d76820d50c41fcaf5d0ff03a4fc4126.html#a4d76820d50c41fcaf5d0ff03a4fc4126">edu.wright.airviewer2.ZoomInZoomOut</a>
</li>
<li>zoomOut()
: <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_zoom_in_zoom_out_a654b5dcb27c4d2ded8423f6f867ef36d.html#a654b5dcb27c4d2ded8423f6f867ef36d">edu.wright.airviewer2.ZoomInZoomOut</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 29 2022 20:07:29 for Air Viewer2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
